C1	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	1
C2	Конденсатор NFM18PC225B0J3 Murata 	1
C3,C4	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	2
C5,C6	Конденсатор NFM18PC225B0J3 Murata 	2
C7..C14	Конденсатор 0402-X7R-16В-1nF±10% Murata 	8
C15..C19	Конденсатор 0402-X7R-16В-0.1±15% Murata 	5
C20..C25	Конденсатор 0402-X7R-16В-1nF±10% Murata 	6
C26	Конденсатор NFM18PC225B0J3 Murata 	1
C27	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
C28,C29	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	2
C30	Конденсатор NFM18PC225B0J3 Murata 	1
C31	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	1
C32	Конденсатор 0402-NP0-50В-18pF±5% Murata 	1
C33	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	1
C34	Конденсатор 0402-X7R-16В-0.1±15% Murata 	1
C35	Конденсатор NFM31PC276B0J3 Murata 	1
C36..C45	Конденсатор 0402-X7R-16В-0.1±15% Murata 	10
C46	Конденсатор NFM41PC155B1E3 Murata 	1
C47	Конденсатор 0402-X7R-16В-0.01±15% Murata 	1
C48,C49	Конденсатор 0603-X5R-16B-1.0±10% Murata	2
C50	Конденсатор 1206-X5R-25В-47.0±20% TDK	1
C51	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	1
C52	Конденсатор 0603-X5R-16B-1.0±10% Murata	1
C53	Конденсатор 0402-X7R-16В-0.1±15% Murata 	1
C54	Конденсатор 1206-X5R-10В-100.0±20% TDK	1
C55	Конденсатор 1206-X5R-10В-100.0±20% TDK	1
C56	Конденсатор NFM31PC276B0J3 Murata 	1
C57	Конденсатор 0402-X7R-16В-0.1±15% Murata 	1
C58	Конденсатор 0402-X7R-16В-1nF±10% Murata	1
C59..C61	Конденсатор 0402-X7R-16В-0.1±15% Murata 	3
C62	Конденсатор C1206-X5R-25В-10.0±10% Murata 	1
C63..C67	Конденсатор 0402-X7R-16В-0.1±15% Murata 	5
C68,C69	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	2
C70	Конденсатор 0402-X7R-16В-0.1±15% Murata 	1
C71	Конденсатор NFM18PC225B0J3 Murata 	1
C72	Конденсатор 0402-X7R-16В-0.1±15% Murata 	1
C73	Конденсатор NFM18PC225B0J3 Murata 	1
C74,C75	Конденсатор 0402-X7R-16В-0.1±15% Murata 	2
C76	Конденсатор NFM18PC225B0J3 Murata 	1
C77,C78	Конденсатор 0402-X7R-16В-0.1±15% Murata 	2
C79,C80	Конденсатор 0402-X7R-16В-0.01±15% Murata 	2
C81	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	1
C82	Конденсатор NFM18PC225B0J3 Murata 	1
C83	Конденсатор 0402-X7R-16В-0.1±15% Murata 	1
C84	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	1
C85	Конденсатор 0402-X7R-16В-0.01±15% Murata 	1
C86	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	1
C87..C91	Конденсатор 0402-X7R-16В-0.1±15% Murata 	5
D1	Генератор кварцевый SII570ABB000126DG Silicon Laboratories	1
D2	Микросхема LMK01010ISQ National Semiconductor	1
D3	Микросхема TPS78601DCQ Texas Instruments	1
D4	Микросхема TPS3106K33DBVT Texas Instruments 	1
D5,D6	Микросхема SN74AVC4T774RSVR Texas Instruments	2
D7	Микросхема TXS0102DCU Texas Instruments	1
D8,D9	Микросхема SN74AVC4T774RSVR Texas Instruments	2
D10	Микросхема LP2985-50DBVT Texas Instruments	1
D11	Микросхема TPS51315RGF Texas Instruments	1
D12	Микросхема AT24C16C-SSHM-B Atmel	1
D13	Микросхема MAX6649MUA Maxim Integrated Products	1
D14	Микросхема SN74LVC2G00DCT Texas Instruments	1
D15..D17	Микросхема SN74AVC4T774RSVR Texas Instruments	3
D18	Микросхема NB6L11SMNG ON Semiconductor	1
D19	Микросхема TPS7A8001DRBT Texas Instruments	1
L1	Дроссель BLM41PG471SN1 Murata	1
L2	Катушка индуктивности IHLP2525CZER100M01 Vishay	1
L3	Дроссель BLM21PG331SN1 Murata	1
R1..R3	Резистор 0402-0.063-4,7kОм±5% Vishay 	3
R4	Резистор 0402-0.063-4,7kОм±5% Vishay 	1
R5	Резистор 0603-0,1-49,9Ом±1% BOURNS 	1
R6	Резистор 0402-0.063-4,7kОм±5% Vishay	1
R7	Резистор 0402-0.063-51,1kОм±1% Vishay 	1
R8	Резистор 0402-0.063-30,1kОм±1% Vishay 	1
R9	Резистор 0402-0.063-7,87kОм±1% Vishay 	1
R10	Резистор 0402-0.063-1,74kОм±1% Vishay 	1
R11,R12	Резистор 0402-0.063-4,7kОм±5% 	2
R13	Резистор 0603-0.1-10Ом±5% BOURNS 	1
R14	Резистор 0603-0.1-10,0kОм±1% BOURNS 	1
R15	Резистор 0402-0.063-4,7kОм±5% Vishay 	1
R16	Резистор 0603-0.1-0Ом±5% BOURNS 	1
R17	Резистор 0402-0.063-11,0kОм±1% Vishay 	1
R18	Резистор 0402-0.063-51,1kОм±1% Vishay 	1
R19	Резистор 0603-0.1-249kОм±1% BOURNS 	1
R20,R21	Резистор 0402-0.063-4,7kОм±5% Vishay 	2
R22,R23	Резистор 0402-0.063-130Ом±1% Vishay	2
R24,R25	Резистор 0402-0.063-82,5Ом±1% Vishay	2
R26..R45	Резистор 0402-0.063-33Ом±1% Vishay 	20
R46..R54	Резистор 0402-0.063-4,7kОм±5% Vishay 	9
R55	Резистор 0402-0.063-3,01kОм±1% Vishay 	1
R58	Резистор 0402-0.063-3,01kОм±1% Vishay 	1
R59	Резистор 0402-0.1-10,0kОм±1% Vishay 	1
R60	Резистор 0402-0.1-21,0kОм±1% Vishay 	1
R61	Резистор 0402-0.063-4,7kОм±5% Vishay 	1
R62	Резистор 0402-0.063-287Ом±1% Vishay 	1
R63	Резистор 0402-0.063-1,0kОм±1% Vishay 	1
R64	Резистор 1206-0,25-49,9Ом±1% Vishay 	1
R65	Резистор 1206-0,25-49,9Ом±1% Vishay 	1
R66	Резистор 1206-0,25-49,9Ом±1% Vishay 	1
R67	Резистор 0402-0.063-4,7kОм±5% Vishay	1
VD1	Диод защитный EZA-EG2A50AX Panasonic – ECG	1
VD2	Сборка диодная BAV99W,115 NXP Semiconductors	1
VD3..VD13	Диод защитный EZA-EG2A50AX Panasonic - ECG	11
VD14	Сборка диодная BAV99W,115 NXP Semiconductors	1
X1	Разъем SSMC-7110-1511-050 AEP	1
X2	Вилка PLS-2 Тайвань	1
X3,X4	Вилка PLL-2 Тайвань	2
X5	Разъем ASP-134488-01 Samtec	1
X6	Вилка FTS-110-01-L-DV Samtec	1
X7,X8	Вилка угловая PLL1.27-2R Тайвань	2
X9	Вилка угловая PLL1.27-3R Тайвань	1
X10	Разъем SSMC-7110-1511-050 AEP	1
	Плата печатная SFM-4A250_rev.2.2	1
	Передняя панель SFM-4A250_rev.2 на заготовке 30835-507 Schroff	1
	Антистатическое кольцо для передней панели 60835-077 Schroff	1
	Стойка 3688.663 Rittal	2
	Винт M2,5х6, хром	4
	Шайба М2.5, хром	4
	Разъем 7002-1572-003 AEP	6
	Джампер NPB02SVAN-RC Sullins Connector 	3
1C1..1C4	Конденсатор 0402-X7R-16В-0.1±15% Murata 	4
1C5,1C6	Конденсатор 0402-X7R-16В-1nF±10% Murata 	2
1C7..1C9	Конденсатор NFM18PC225B0J3 Murata 	3
1C10,1C11	Конденсатор 0402-NP0-50В-10pF±5% Murata 	2
1C12	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
1C13,1C14	Конденсатор 0402-X7R-16В-0.1±15% Murata 	2
1C15	Конденсатор 1210-X5R-6.3В-100.0±20% Murata 	1
1C16	Конденсатор NFM18PC225B0J3 Murata 	1
1C17	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
1C18	Конденсатор NFM18PC225B0J3 Murata 	1
1C19	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
1C20..1C24	Конденсатор NFM18PC225B0J3 Murata 	5
1C25..1C30	Конденсатор 0402-X7R-16В-1nF±10% Murata 	6
1C31	Конденсатор NFM18PC225B0J3 Murata 	1
1C32	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
1C33	Конденсатор NFM18PC225B0J3 Murata 	1
1C34	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
1C35	Конденсатор NFM18PC225B0J3 Murata 	1
1C36	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
1C37	Конденсатор NFM18PC225B0J3 Murata 	1
1C38	Конденсатор 1210-X5R-6.3В-100.0±20% Murata 	1
1C39,1C40	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	2
1C41,1C42	Конденсатор 0402-NP0-50В-18pF±5% Murata 	2
1C43,1C44	Конденсатор 0603-X5R-10B-10.0±20% Panasonic 	2
1C45,1C46	Конденсатор 0402-X7R-16В-0.1±15% Murata 	2
1C47,1C48	Конденсатор NFM31PC276B0J3 Murata 	2
1D1,1D2	Микросхема ADL5562ACPZ Analog Devices	2
1D3	Микросхема ADS62P49IRGC Texas Instruments	1
1D4,1D5	Микросхема TPS78601DCQ Texas Instruments	2
1D6,1D7	Микросхема TPS3106K33DBVT Texas Instruments	2
1R1,1R2	Резистор 0603-0,1-60,4Ом±1% BOURNS 	2
1R3,1R4	Резистор 0402-0.063-26,7kОм±1% Vishay 	2
1R5	Резистор 0402-0.063-0Ом±5% Vishay	1
1R6	Резистор 0402-0.063-0Ом±5% Vishay	1
1R7	Резистор 0402-0.063-0Ом±5% Vishay	1
1R8	Резистор 0402-0.063-0Ом±5% Vishay	1
1R9	Резистор 0402-0.063-0Ом±5% Vishay	1
1R10	Резистор 0402-0.063-0Ом±5% Vishay	1
1R11	Резистор 0402-0.063-0Ом±5% Vishay	1
1R12	Резистор 0402-0.063-0Ом±5% Vishay	1
1R13	Резистор 0603-0.1-10Ом±5% Vishay BOURNS 	1
1R14..1R17	Резистор 0402-0.063-22,1Ом±1% Vishay 	4
1R18	Резистор 0402-0.063-100Ом±1% Vishay 	1
1R19,1R20	Резистор 0402-0.063-499Ом±1% Vishay 	2
1R21	Резистор 0402-0.063-51,1kОм±1% Vishay 	1
1R22	Резистор 0402-0.063-30,1kОм±1% Vishay 	1
1R23	Резистор 0402-0.063-15kОм±1% Vishay 	1
1R24	Резистор 0402-0.063-31,6kОм±1% Vishay 	1
1R25	Резистор 0402-0.063-7,87kОм±1% Vishay 	1
1R26	Резистор 0402-0.063-1,74kОм±1% Vishay 	1
1R27	Резистор 0402-0.063-2,0kОм±1% Vishay 	1
1R28	Резистор 0402-0.063-1,0kОм±1% Vishay 	1
1VD1,1VD2	Диод защитный EZA-EG2A50AX Panasonic – ECG	2
1X1,1X2	Разъем SSMC-7110-1511-050 AEP	2
2C1..2C4	Конденсатор 0402-X7R-16В-0.1±15% Murata 	4
2C5,2C6	Конденсатор 0402-X7R-16В-1nF±10% Murata 	2
2C7..2C9	Конденсатор NFM18PC225B0J3 Murata 	3
2C10,2C11	Конденсатор 0402-NP0-50В-10pF±5% Murata 	2
2C12	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
2C13,2C14	Конденсатор 0402-X7R-16В-0.1±15% Murata 	2
2C15	Конденсатор 1210-X5R-6.3В-100.0±20% Murata 	1
2C16	Конденсатор NFM18PC225B0J3 Murata 	1
2C17	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
2C18	Конденсатор NFM18PC225B0J3 Murata 	1
2C19	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
2C20..2C24	Конденсатор NFM18PC225B0J3 Murata 	5
2C25..2C30	Конденсатор 0402-X7R-16В-1nF±10% Murata 	6
2C31	Конденсатор NFM18PC225B0J3 Murata 	1
2C32	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
2C33	Конденсатор NFM18PC225B0J3 Murata 	1
2C34	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
2C35	Конденсатор NFM18PC225B0J3 Murata 	1
2C36	Конденсатор 0402-X7R-16В-1nF±10% Murata 	1
2C37	Конденсатор NFM18PC225B0J3 Murata 	1
2C38	Конденсатор 1210-X5R-6.3В-100.0±20% Murata 	1
2C39,2C40	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	2
2C41,2C42	Конденсатор 0402-NP0-50В-18pF±5% Murata 	2
2C43,2C44	Конденсатор 0603-X5R-10B-10.0±20% Panasonic	2
2C45,2C46	Конденсатор 0402-X7R-16В-0.1±15% Murata 	2
2C47,2C48	Конденсатор NFM31PC276B0J3 Murata 	2
2D1,2D2	Микросхема ADL5562ACPZ Analog Devices	2
2D3	Микросхема ADS62P49IRGC Texas Instruments	1
2D4,2D5	Микросхема TPS78601DCQ Texas Instruments	2
2D6,2D7	Микросхема TPS3106K33DBVT Texas Instruments	2
2R1,2R2	Резистор 0603-0,1-60,4Ом±1% BOURNS 	2
2R3,2R4	Резистор 0402-0.063-26,7kОм±1% 	2
2R5	Резистор 0402-0.063-0Ом±5% Vishay	1
2R6	Резистор 0402-0.063-0Ом±5% Vishay	1
2R7	Резистор 0402-0.063-0Ом±5% Vishay	1
2R8	Резистор 0402-0.063-0Ом±5% Vishay	1
2R9	Резистор 0402-0.063-0Ом±5% Vishay	1
2R10	Резистор 0402-0.063-0Ом±5% Vishay	1
2R11	Резистор 0402-0.063-0Ом±5% Vishay	1
2R12	Резистор 0402-0.063-0Ом±5% Vishay	1
2R13	Резистор 0603-0.1-10Ом±5% BOURNS 	1
2R14..2R17	Резистор 0402-0.063-22,1Ом±1% Vishay 	4
2R18	Резистор 0402-0.063-100Ом±1% Vishay 	1
2R19,2R20	Резистор 0402-0.063-499Ом±1% Vishay 	2
2R21	Резистор 0402-0.063-51,1kОм±1% Vishay 	1
2R22	Резистор 0402-0.063-30,1kОм±1% Vishay	1
2R23	Резистор 0402-0.063-15kОм±1% Vishay 	1
2R24	Резистор 0402-0.063-31,6kОм±1% Vishay 	1
2R25	Резистор 0402-0.063-7,87kОм±1% Vishay 	1
2R26	Резистор 0402-0.063-1,74kОм±1% Vishay 	1
2R27	Резистор 0402-0.063-2,0kОм±1% Vishay 	1
2R28	Резистор 0402-0.063-1,0kОм±1% Vishay 	1
2VD1,2VD2	Диод защитный EZA-EG2A50AX Panasonic – ECG	2
2X1,2X2	Разъем SSMC-7110-1511-050 AEP	2