B1	Резонатор кварцевый 3215-32.768кГц±20ppm ECS, ECS-.327-12.5-34B	1	Digi-Key: XC1617CT-ND
B2,B3	Резонатор кварцевый 3225-25.0МГц±30ppm Abracon Corporation, ABM8G-25.000MHZ-18-D2Y-T	2	Digi-Key: 535-10275-1-ND
B4	Резонатор кварцевый 3225-12.0МГц±30ppm Abracon Corporation, ABM8G-12.000MHZ-18-D2Y-T	1	Digi-Key: 535-10261-1-ND
B5..B8	Резонатор кварцевый 3225-25.0МГц±30ppm Abracon Corporation, ABM8G-25.000MHZ-18-D2Y-T	4	Digi-Key: 535-10275-1-ND


C1	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C2,C3	Конденсатор B-100.0мкФ±20%-10V AVX Corp., TPSB107M010R0400	2	Digi-Key: 478-5231-1-ND
C4,C5	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C6..C8	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	3	Digi-Key: 490-4516-2-ND
C9..C13	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5	Digi-Key: 490-3261-1-ND
C14	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C15	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C16	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C17,C18	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2	Digi-Key: 490-3890-1-ND
C19,C20	Конденсатор 0402-1000пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H102JA01D	2	Digi-Key: 490-3244-1-ND
C21..C31	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	11	Digi-Key: 490-3261-1-ND
C32..C39	Конденсатор 0402-0.22мкФ±10%-16V-X7R Murata, GRM155R71C224KA12D	8	Digi-Key: 490-5418-1-ND
C40..C47	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	8	Digi-Key: 490-3261-1-ND
C48..C55	Конденсатор 0402-0.22мкФ±10%-16V-X7R Murata, GRM155R71C224KA12D	8	Digi-Key: 490-5418-1-ND
C56,C57	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C58..C62	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	5	Digi-Key: 490-3896-1-ND
C63..C67	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	5	Digi-Key: 490-1719-1-ND
C68..C72	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	5	Digi-Key: 490-3890-1-ND
C73	Конденсатор V-330.0мкФ±20%-2.5V Panasonic - ECG, EEFSX0E331XE	1	Digi-Key: PCE4829CT-ND
C74..C77	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	4	Digi-Key: 490-1719-1-ND
C78..C84	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	7	Digi-Key: 490-4519-1-ND
C85..C89	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	5	Digi-Key: 490-3890-1-ND
C90..C96	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	7	Digi-Key: 490-4519-1-ND
C97..C99	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	3	Digi-Key: 490-3890-1-ND
C100,C101	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	2	Digi-Key: 490-3896-1-ND
C102..C107	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	6	Digi-Key: 490-4519-1-ND
C108..C112	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	5	Digi-Key: 490-3896-1-ND
C113..C117	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	5	Digi-Key: 490-4519-1-ND
C118..C120	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	3	Digi-Key: 490-3896-1-ND
C121..C126	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	6	Digi-Key: 490-1719-1-ND
C127..C132	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	6	Digi-Key: 490-3890-1-ND
C133..C138	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	6	Digi-Key: 490-3896-1-ND
C139..C143	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	5	Digi-Key: 490-3890-1-ND
C144	Конденсатор V-470.0мкФ±20%-2V Panasonic - ECG, EEFSX0D471E4	1	Digi-Key: PCE4992CT-ND
C145..C151	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	7	Digi-Key: 490-3890-1-ND
C152	Конденсатор V-330.0мкФ±20%-2.5V Panasonic - ECG, EEFSX0E331XE	1	Digi-Key: PCE4829CT-ND
C153..C160	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	8	Digi-Key: 490-3890-1-ND
C161	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	1	Digi-Key: 490-3896-1-ND
C162..C167	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	6	Digi-Key: 490-3890-1-ND
C168..C176	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	9	Digi-Key: 490-3896-1-ND
C177	Конденсатор V-330.0мкФ±20%-2.5V Panasonic - ECG, EEFSX0E331XE	1	Digi-Key: PCE4829CT-ND
C178	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C179..C182	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C183	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C184..C187	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C188,C189	Конденсатор 0402-2.2±0.25пФ-50V-NP0 Yageo, CC0402CRNPO9BN2R2	2	Digi-Key: 311-1354-1-ND
C190..C196	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	7	Digi-Key: 490-3261-1-ND
C197	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C198	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C199	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C200	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C201	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C202	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C203	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C204	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C205	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C206	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C207	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C208	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C209	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C210	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C211	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C212	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C213	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C214	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C215	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C216	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C217	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C218	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C219	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C220	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C221	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C222	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C223	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C224	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C225..C228	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C229	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C230..C233	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C234	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C235..C238	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C239	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C240..C243	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C244	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C245..C248	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C249	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C250..C253	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C254	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C255..C258	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C259	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C260..C263	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C264	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C265..C268	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C269	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C270..C273	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C274	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C275..C278	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C279	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C280..C283	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C284	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C285..C288	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C289	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C290..C293	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C294	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C295..C298	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C299	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C300..C303	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C304,C305	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C306	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C307	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C308	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C309	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C310	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C311	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C312	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C313	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C314..C322	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	9	Digi-Key: 490-3261-1-ND
C323	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C324..C331	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	8	Digi-Key: 490-3261-1-ND
C332,C333	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	2	Digi-Key: 490-3896-1-ND
C334..C353	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	20	Digi-Key: 490-4516-2-ND
C354..C370	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	17	Digi-Key: 490-3261-1-ND
C371,C372	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2	Digi-Key: 490-3890-1-ND
C373,C374	Конденсатор 0402-18пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H180J	2	Digi-Key: PCC180CQCT-ND
C375,C376	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	2	Digi-Key: PCC270CQCT-ND
C377..C379	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	3	Digi-Key: 490-1719-1-ND
C380	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	1	Digi-Key: 490-3896-1-ND
C381..C383	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	3	Digi-Key: 490-3890-1-ND
C384	Конденсатор V-330.0мкФ±20%-2.5V Panasonic - ECG, EEFSX0E331XE	1	Digi-Key: PCE4829CT-ND
C385..C388	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	4	Digi-Key: 490-3890-1-ND
C389,C390	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C391..C400	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	10	Digi-Key: 490-3890-1-ND
C401	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	1	Digi-Key: 490-3896-1-ND
C402,C403	Конденсатор B-220.0мкФ±20%-4V Kemet, T520B227M004ATE045	2	Digi-Key: 399-4731-1-ND
C404	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C405,C406	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	2	Digi-Key: 490-3896-1-ND
C407..C409	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C410,C411	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2	Digi-Key: 490-3890-1-ND
C412,C413	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C414	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C415	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C416	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C417	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C418..C420	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C421	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C422	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C423..C425	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C426	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C427	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C428	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C429..C438	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	10	Digi-Key: 490-3261-1-ND
C439,C440	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	2	Digi-Key: PCC270CQCT-ND
C441	Конденсатор 0402-10пФ±10%-50V-NP0 Kemet, C0402C100K5GACTU	1	Digi-Key: C0402C100K5GACTU-ND
C442..C449	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	8	Digi-Key: 490-3261-1-ND
C450,C451	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2	Digi-Key: 490-3890-1-ND
C452,C453	Конденсатор 1206-1000 пФ±10%-2000V-X7R AVX	2	Digikey № 478-2956-6-ND
C454,C455	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	2	Digi-Key: 490-1719-1-ND
C456..C458	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	3	Digi-Key: 490-3896-1-ND
C459..C464	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	6	Digi-Key: 490-3261-1-ND
C465..C477	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	13	Digi-Key: 490-4516-2-ND
C478..C483	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	6	Digi-Key: 490-3261-1-ND
C484	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C485,C486	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	2	Digi-Key: 490-3896-1-ND
C487..C491	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5	Digi-Key: 490-3261-1-ND
C492,C493	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	2	Digi-Key: PCC270CQCT-ND
C494	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C495	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	1	Digi-Key: 490-3896-1-ND
C496..C502	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	7	Digi-Key: 490-3261-1-ND
C503,C504	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	2	Digi-Key: 490-3896-1-ND
C505,C506	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C507..C510	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C511,C512	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C513	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	1	Digi-Key: 490-3896-1-ND
C514..C518	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5	Digi-Key: 490-3261-1-ND
C519	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C520..C524	Конденсатор 0402-1000пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H102JA01D	5	Digi-Key: 490-3244-1-ND
C525..C529	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5	Digi-Key: 490-3261-1-ND
C530..C537	Конденсатор 0402-1000пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H102JA01D	8	Digi-Key: 490-3244-1-ND
C538	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C539,C540	Конденсатор 0402-1000пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H102JA01D	2	Digi-Key: 490-3244-1-ND
C541	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C542	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C543	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C544	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	1	Digi-Key: 490-3896-1-ND
C545,C546	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C547	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C548	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C549..C554	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	6	Digi-Key: 490-3261-1-ND
C555	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C556,C557	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C558	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	1	Digi-Key: 490-1545-1-ND
C559,C560	Конденсатор 0402-0.22мкФ±10%-16V-X7R Murata, GRM155R71C224KA12D	2	Digi-Key: 490-5418-1-ND
C561..C564	Конденсатор 0402-1000пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H102JA01D	4	Digi-Key: 490-3244-1-ND
C565	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	1	Digi-Key: 490-1545-1-ND
C566,C567	Конденсатор 0402-1000пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H102JA01D	2	Digi-Key: 490-3244-1-ND
C568	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	1	Digi-Key: 490-1545-1-ND
C569,C570	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C571..C573	Конденсатор 0402-0.22мкФ±10%-16V-X7R Murata, GRM155R71C224KA12D	3	Digi-Key: 490-5418-1-ND
C574,C575	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	2	Digi-Key: 490-1545-1-ND
C576..C581	Конденсатор 1206-22.0мкФ±20%-16V-X5R Murata, GRM31CR61C226ME15L	6	Digi-Key: 490-4739-1-ND
C582,C583	Конденсатор 0402-0.22мкФ±10%-16V-X7R Murata, GRM155R71C224KA12D	2	Digi-Key: 490-5418-1-ND
C584..C586	Конденсатор 0402-0.068мкФ±10%-16V-X7R TDK, C1005X7R1C683K	3	Digi-Key: 445-4950-1-ND
C587..C590	Конденсатор 1206-22.0мкФ±20%-16V-X5R Murata, GRM31CR61C226ME15L	4	Digi-Key: 490-4739-1-ND
C591..C593	Конденсатор V-470.0мкФ±20%-2V Panasonic - ECG, EEFSX0D471E4	3	Digi-Key: PCE4992CT-ND
C594,C595	Конденсатор 0402-0.068мкФ±10%-16V-X7R TDK, C1005X7R1C683K	2	Digi-Key: 445-4950-1-ND
C596..C598	Конденсатор V-470.0мкФ±20%-2V Panasonic - ECG, EEFSX0D471E4	3	Digi-Key: PCE4992CT-ND
C599	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C600,C601	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	2	Digi-Key: 490-1545-1-ND
C602	Конденсатор 0402-0.33мкФ±10%-10V-X5R Murata, GRM155R61A334KE15D	1	Digi-Key: 490-3263-1-ND
C603,C604	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	2	Digi-Key: 490-1545-1-ND
C605,C606	Конденсатор 0402-0.22мкФ±10%-16V-X7R Murata, GRM155R71C224KA12D	2	Digi-Key: 490-5418-1-ND
C607	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	1	Digi-Key: 490-3896-1-ND
C608..C612	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	5	Digi-Key: 490-1719-1-ND
C613	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C614	Конденсатор 0402-6800пФ±10%-50V-X7R Murata, GRM155R71H682KA88D	1	Digi-Key: 490-4515-1-ND
C615,C616	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	2	Digi-Key: 490-1719-1-ND
C617	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C618,C619	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	2	Digi-Key: 490-1545-1-ND
C620..C623	Конденсатор V-330.0мкФ±20%-2.5V Panasonic - ECG, EEFSX0E331XE	4	Digi-Key: PCE4829CT-ND
C624	Конденсатор 0402-0.22мкФ±10%-16V-X7R Murata, GRM155R71C224KA12D	1	Digi-Key: 490-5418-1-ND
C625,C626	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	2	Digi-Key: 490-1719-1-ND
C627	Конденсатор 0402-6800пФ±10%-50V-X7R Murata, GRM155R71H682KA88D	1	Digi-Key: 490-4515-1-ND
C628	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C629,C630	Конденсатор V-330.0мкФ±20%-2.5V Panasonic - ECG, EEFSX0E331XE	2	Digi-Key: PCE4829CT-ND
C631	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C632,C633	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	2	Digi-Key: 490-1545-1-ND
C634	Конденсатор 0402-0.22мкФ±10%-16V-X7R Murata, GRM155R71C224KA12D	1	Digi-Key: 490-5418-1-ND
C635	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C636	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C637	Конденсатор 1206-22.0мкФ±20%-16V-X5R Murata, GRM31CR61C226ME15L	1	Digi-Key: 490-4739-1-ND
C638..C640	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	3	Digi-Key: 490-1719-1-ND
C641	Конденсатор 0402-10000пФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-1-ND
C642	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C643,C644	Конденсатор V-330.0мкФ±20%-2.5V Panasonic - ECG, EEFSX0E331XE	2	Digi-Key: PCE4829CT-ND
C645,C646	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2	Digi-Key: 490-3890-1-ND
C647	Конденсатор 0402-1000пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H102JA01D	1	Digi-Key: 490-3244-1-ND
C648	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C649	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C650	Конденсатор 1206-22.0мкФ±20%-16V-X5R Murata, GRM31CR61C226ME15L	1	Digi-Key: 490-4739-1-ND
C651	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	1	Digi-Key: 490-3896-1-ND
C652	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C653..C657	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5	Digi-Key: 490-3261-1-ND
C658	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C659..C663	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5	Digi-Key: 490-3261-1-ND
C664	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C665,C666	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C667,C668	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C669	Конденсатор 0402-4700пФ±10%-50V-X7R Murata, GRM155R71H472KA01D	1	Digi-Key: 490-1308-1-ND
C670	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C671	Конденсатор 0402-0.047мкФ±10%-25V-X7R Murata, GRM155R71E473KA88D	1	Digi- Key: 490-3254-1-ND
C672..C675	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C676	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C677..C680	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C681	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C682..C684	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C685,C686	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C687,C688	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C689..C692	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	4	Digi-Key: 490-4516-2-ND
C693..C697	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5	Digi-Key: 490-3261-1-ND
C698	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C699	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C700	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C701	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C702..C704	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	3	Digi-Key: 490-4516-2-ND
C705..C707	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C708..C711	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	4	Digi-Key: 490-1719-1-ND
C712	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C713	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C714	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C715,C716	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C717	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C718,C719	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C720,C721	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C722,C723	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C724	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C725..C727	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C728,C729	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C730..C732	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C733	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C734	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C735	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C736	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C737,C738	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C739..C741	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C742,C743	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C744	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C745,C746	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C747..C752	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	6	Digi-Key: 490-3261-1-ND
C753,C754	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	2	Digi-Key: 490-1719-1-ND
C755	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C756	Конденсатор 0402-220пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H221JA01D	1	Digi-Key: 490-1293-1-ND
C757	Конденсатор 0402-10пФ±10%-50V-NP0 Kemet, C0402C100K5GACTU	1	Digi-Key: C0402C100K5GACTU-ND
C758	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	1	Digi-Key: PCC270CQCT-ND
C759	Конденсатор 0603-1.0мкФ±10%-25V-X7R Murata, GRM188R71E105KA12D	1	Digi-Key: 490-5307-1-ND
C760	Конденсатор 0402-10пФ±10%-50V-NP0 Kemet, C0402C100K5GACTU	1	Digi-Key: C0402C100K5GACTU-ND
C761	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	1	Digi-Key: PCC270CQCT-ND
C762	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C763	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	1	Digi-Key: 490-1545-1-ND
C764	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C765	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C766	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C767	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C768	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C769,C770	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C771	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C772	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C773	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C774,C775	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C776,C777	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	2	Digi-Key: 490-1719-1-ND
C778,C779	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C780	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C781	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1	Digi-Key: 490-4519-1-ND
C782..C786	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5	Digi-Key: 490-3261-1-ND
C787	Конденсатор 1000мкФ±20%-16V Panasonic, 16SVPF1000M	1	Digi-Key: P16478CT-ND
C788	Конденсатор 0805-10.0мкФ±10%-25V-X5R Murata, GRM21BR61E106KA73L	1	Digi-Key: 478-4598-1-ND
C789	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	1	Digi-Key: 490-3896-1-ND
C790	Конденсатор 0805-10.0мкФ±10%-25V-X5R Murata, GRM21BR61E106KA73L	1	Digi-Key: 478-4598-1-ND
C791,C792	Конденсатор B-100.0мкФ±20%-10V AVX Corp., TPSB107M010R0400	2	Digi-Key: 478-5231-1-ND
C793..C796	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C797,C798	Конденсатор B-100.0мкФ±20%-10V AVX Corp., TPSB107M010R0400	2	Digi-Key: 478-5231-1-ND
C799,C800	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C801	Конденсатор 0603-1.0мкФ±10%-25V-X7R Murata, GRM188R71E105KA12D	1	Digi-Key: 490-5307-1-ND
C802,C803	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2	Digi-Key: 490-3890-1-ND
C804	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C805,C806	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	2	Digi-Key: 490-1719-1-ND
C807..C814	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	8	Digi-Key: 490-3261-1-ND
C815..C818	Конденсатор 0402-22пФ±5%-50V-NP0 Murata, GRM1885C1H220JA01D	4	Digi-Key: 490-1411-1-ND
C819..C821	Конденсатор 0402-10пФ±10%-50V-NP0 Kemet, C0402C100K5GACTU	3	Digi-Key: C0402C100K5GACTU-ND
C822	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C823..C825	Конденсатор 0402-22пФ±5%-50V-NP0 Murata, GRM1885C1H220JA01D	3	Digi-Key: 490-1411-1-ND
C826..C828	Конденсатор 0402-10пФ±10%-50V-NP0 Kemet, C0402C100K5GACTU	3	Digi-Key: C0402C100K5GACTU-ND
C829..C831	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C832	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	1	Digi-Key: 490-1545-1-ND
C833	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C834	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C835	Конденсатор 0402-47пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H470JZ01D	1	Digi-Key: 490-1287-1-ND
C836	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C837	Конденсатор 0402-2200пФ±10%-50V-X7R Murata, GRM155R71H222KA01D	1	Digi-Key: 490-1305-1-ND
C838	Конденсатор 1206-10.0мкФ±10%-25V-X7R Taiyo Yuden, TMK316B7106KL-TD	1	Digi-Key: 587-2399-1-ND
C839,C840	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C841,C842	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C843	Конденсатор 1206-10.0мкФ±10%-25V-X7R Taiyo Yuden, TMK316B7106KL-TD	1	Digi-Key: 587-2399-1-ND
C844	Конденсатор 1206-22.0мкФ±20%-16V-X5R Murata, GRM31CR61C226ME15L	1	Digi-Key: 490-4739-1-ND
C845	Конденсатор 1206-10.0мкФ±10%-25V-X7R Taiyo Yuden, TMK316B7106KL-TD	1	Digi-Key: 587-2399-1-ND
C846	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	1	Digi-Key: 490-1545-1-ND
C847	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C848	Конденсатор 0805-1.0мкФ±10%-50V-X7R Murata, GRM21BR71H105KA12L	1	Digi-Key: 490-4736-1-ND
C849	Конденсатор 0402-47пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H470JZ01D	1	Digi-Key: 490-1287-1-ND
C850	Конденсатор 0402-2200пФ±10%-50V-X7R Murata, GRM155R71H222KA01D	1	Digi-Key: 490-1305-1-ND
C851	Конденсатор 1206-22.0мкФ±20%-16V-X5R Murata, GRM31CR61C226ME15L	1	Digi-Key: 490-4739-1-ND
C852,C853	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C854,C855	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	2	Digi-Key: PCC270CQCT-ND
C856	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C857	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C858,C859	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C860..C862	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	3	Digi-Key: 490-3896-1-ND
C863,C864	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C865	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	1	Digi-Key: PCC270CQCT-ND
C866	Конденсатор 0402-0.039мкФ±10%-16V-X7R Murata, GRM155R71C393KA01D	1	Digi-Key: 490-3258-1-ND
C867	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	1	Digi-Key: PCC270CQCT-ND
C868..C879	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	12	Digi-Key: 490-3261-1-ND
C880,C881	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	2	Digi-Key: 490-3896-1-ND
C882,C883	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	2	Digi-Key: 490-1719-1-ND
C884	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C885..C888	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C889	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	1	Digi-Key: PCC270CQCT-ND
C890	Конденсатор 0402-0.039мкФ±10%-16V-X7R Murata, GRM155R71C393KA01D	1	Digi-Key: 490-3258-1-ND
C891	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	1	Digi-Key: PCC270CQCT-ND
C892..C903	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	12	Digi-Key: 490-3261-1-ND
C904,C905	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	2	Digi-Key: 490-3896-1-ND
C906,C907	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	2	Digi-Key: 490-1719-1-ND
C908	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C909..C915	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	7	Digi-Key: 490-3261-1-ND
C916	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C917..C921	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5	Digi-Key: 490-3261-1-ND
C922..C925	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	4	Digi-Key: 490-1719-1-ND
C926	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C927	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C928	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C929..C932	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4	Digi-Key: 490-3261-1-ND
C933	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C934,C935	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C936,C937	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C938	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C939..C941	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C942,C943	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C944..C946	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C947	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C948	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C949	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C950	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C951,C952	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C953..C955	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3	Digi-Key: 490-3261-1-ND
C956,C957	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C958	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C959,C960	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2	Digi-Key: 490-4516-2-ND
C961..C966	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	6	Digi-Key: 490-3261-1-ND
C967,C968	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	2	Digi-Key: 490-1719-1-ND
C969..C973	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5	Digi-Key: 490-3261-1-ND
C974	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1	Digi-Key: 490-4516-2-ND
C975,C976	Конденсатор 1206-22.0мкФ±20%-16V-X5R Murata, GRM31CR61C226ME15L	2	Digi-Key: 490-4739-1-ND
C977,C978	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C979	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C980	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C981	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C982	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C983	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C984	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C985	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C986	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C987	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C988	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C989	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C990	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C991,C992	Конденсатор 1206-22.0мкФ±20%-16V-X5R Murata, GRM31CR61C226ME15L	2	Digi-Key: 490-4739-1-ND
C993,C994	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2	Digi-Key: 490-3261-1-ND
C995	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C996	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C997	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C998	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C999	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C1000	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C1001	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C1002	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C1003	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C1004	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C1005	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C1006	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C1007..C1009	Конденсатор 0603-10.0мкФ±20%-6.3V-X5R Murata, GRM188R60J106ME47D	3	Digi-Key: 490-3896-1-ND
C1010	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1	Digi-Key: 490-3261-1-ND
C1011	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1	Digi-Key: 490-3890-1-ND
C1012	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C1013	Конденсатор 1206-22.0мкФ±20%-16V-X5R Murata, GRM31CR61C226ME15L	1	Digi-Key: 490-4739-1-ND
C1014	Конденсатор 0805-22.0мкФ±20%-6.3V-X5R Murata, GRM21BR60J226ME39	1	Digi-Key: 490-1719-1-ND
C1015..C1018	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	4	Digi-Key: 490-4516-2-ND
C1019..C1030	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	12	Digi-Key: 490-3261-1-ND


D1..D12	Набор резисторов CAY10-10Ом±5% Yageo Corporation, YC124-JR-0710RL	12	Digi-Key: YC124J-10CT-ND
D13	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	1	Digi-Key: YC124J-3.3KCT-ND
D14..D24	Набор резисторов CAY10-10Ом±5% Yageo Corporation, YC124-JR-0710RL	11	Digi-Key: YC124J-10CT-ND
D25	Микросхема PCA9510ADP Philips	1	Digi-Key: 568-1904-1-ND
D26,D27	Микросхема AP2152SG-13 Diodes Inc	2	Digi-Key: AP2152SGDICT-ND
D28..D30	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	3	Digi-Key: YC124J-3.3KCT-ND
D31	Микросхема ATMEGA128A-MU Atmel	1	Digi-Key: ATMEGA128A-MU-ND
D32	Микросхема SN74LVC573APW Texas Instruments	1	Digi-Key: 296-8529-1-ND
D33,D34	Микросхема 74LVC1G08GW Philips Semiconductors	2	Digi-Key: 568-1580-1-ND
D35	Микросхема SN74LVC2G07DCK Texas Instruments	1	Digi-Key: 296-13495-1-ND
D36	Микросхема TPS3106K33DBV Texas Instruments	1	Digi-Key: 296-13399-1-ND
D37	Генератор ASE-7.3728МГц±50ppm Abracon, ASE-7.3728MHZ-LC-T	1	Digi-Key: 535-9557-1-ND
D38	Микросхема AD1582ART Analog Devices	1	Digi-Key: AD1582ARTZREEL7CT-ND
D39	Микросхема SN74LVC2G07DCK Texas Instruments	1	Digi-Key: 296-13495-1-ND
D40	Микросхема SN74LVC2G132DCU Texas Instruments	1	Digi-Key: 296-18802-1-ND
D41,D42	Микросхема TMP36GT9Z Analog Devices	2	Digi- Key: TMP36GT9Z-ND
D43	Микросхема PCA9510ADP Philips	1	Digi-Key: 568-1904-1-ND
D44	Микросхема AV8062700843908 (SR076) Intel	1
D45	Микросхема SN74LVC2G07DCK Texas Instruments	1	Digi-Key: 296-13495-1-ND
D46	Набор резисторов CAY10-51Ом±5% Panasonic - ECG, EXB-N8V510JX	1	Digi-Key: Y10510CT-ND
D47..D64	Микросхема MT41K512M8RH-125 IT:E Micron	18
D65..D78	Набор резисторов CAY10-39Ом±5% Panasonic - ECG, EXB-N8V390JX	14	Digi-Key: Y10390CT-ND
D79	Микросхема BD82QM67 (SLJ4M) Intel	1
D80	Микросхема PTN3360BBS NXP Semiconductors	1	Digi-Key: 568-4777-1-ND
D81	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	1	Digi-Key: YC124J-3.3KCT-ND
D82	Набор резисторов CAY10-51Ом±5% Panasonic - ECG, EXB-N8V510JX	1	Digi-Key: Y10510CT-ND
D83	Набор резисторов CAY10-39Ом±5% Panasonic - ECG, EXB-N8V390JX	1	Digi-Key: Y10390CT-ND
D84	Микросхема PCA9510ADP Philips	1	Digi-Key: 568-1904-1-ND
D85,D86	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	2	Digi-Key: YC124J-3.3KCT-ND
D87	Микросхема AT25256B-XHL Atmel	1	Digi-Key: AT25256B-XHL-T-ND
D88	Микросхема NH82580EB (SLH5Q) Intel	1
D89..D94	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	6	Digi-Key: YC124J-3.3KCT-ND
D95,D96	Набор резисторов CAY10-39Ом±5% Panasonic - ECG, EXB-N8V390JX	2	Digi-Key: Y10390CT-ND
D97	Микросхема SN74CBTLV3257RGYR Texas Instruments	1	Digi-Key: 296-15107-1-ND
D98,D99	Микросхема SN74LVC1G3157DCKR Texas Instruments	2	Digi-Key: 296-14909-1-ND
D100,D101	Микросхема S25FL164KOXMFI011 Spansion	2
D102	Микросхема FT232HL FTDI	1	Digi-Key: 768-1101-1-ND
D103	Набор резисторов CAY10-10kОм±5% Yageo Corporation, YC124-JR-0710KL	1	Digi-Key: YC124J-10KCT-ND
D104	Микросхема 93LC56BT-I/OT Microchip	1	Digi-Key: 93LC56BT-I/OTCT-ND
D105	Микросхема AT97SC3204-U2MA-20 Atmel	1
D106	Микросхема IT8760E ITE	1
D107	Микросхема MAX3243CUI+ Maxim	1	Digi-Key: MAX3243CUI+-ND
D108	Микросхема TMP421AIDCN Texas Instruments	1	Digi-Key: 296-21990-1-ND
D109,D110	Микросхема MAX4372FEUK-T Maxim Integrated Products	2	Digi-Key: MAX4372FEUK+TCT-ND
D111,D112	Микросхема MCP98242-BE/ST Microchip	2	Digi-Key: MCP98242-BE/ST-ND
D113	Микросхема AD7997BRUZ-0 Analog Devices	1	Digi-Key: AD7997BRUZ-0-ND
D114	Микросхема ADT7481ARMZ Onsemi	1	Digi-Key: ADT7481ARMZ-ND
D115	Микросхема MAX6621AUB+ Maxim	1
D116	Микросхема AD1582ART Analog Devices	1	Digi-Key: AD1582ARTZREEL7CT-ND
D117	Микросхема 74LVC1G08GW Philips Semiconductors	1	Digi-Key: 568-1580-1-ND
D118,D119	Микросхема SN74LVC1G17DCK Texas Instruments	2	Digi-Key: 296-11934-1-ND
D120..D122	Микросхема 74LVC1G08GW Philips Semiconductors	3	Digi-Key: 568-1580-1-ND
D123	Микросхема SN74LVC1G17DCK Texas Instruments	1	Digi-Key: 296-11934-1-ND
D124	Микросхема MAX17411GTM+ Maxim	1	Digi- Key: MAX17411GTM+-ND
D125,D126	Микросхема MAX8791GTA+ Maxim	2	Digi- Key: MAX8791GTA+-ND
D127	Микросхема MAX17000ETG+ Maxim	1	Digi- Key: MAX17000ETG+-ND
D128..D130	Микросхема ISL95870BIRZ Intersil	3
D131,D132	Микросхема EN5322QI Enpirion	2	Digi- Key: 1280-1060-1-ND
D133	Микросхема TPS74801DRC Texas Instruments	1	Digi-Key: 296-21563-1-ND
D134	Набор резисторов CAY10-8.2kОм±5% Yageo Corporation, YC124-JR-078K2L	1	Digi-Key: YC124J-8.2KCT-ND
D135,D136	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	2	Digi-Key: YC124J-3.3KCT-ND
D137	Микросхема PI7C9X130DNDE Pericom	1	Digi- Key: PI7C9X130DNDE-ND
D138	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	1	Digi-Key: YC124J-3.3KCT-ND
D139..D150	Набор резисторов CAY10-8.2kОм±5% Yageo Corporation, YC124-JR-078K2L	12	Digi-Key: YC124J-8.2KCT-ND
D151	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	1	Digi-Key: YC124J-3.3KCT-ND
D152..D155	Набор резисторов CAY10-51kОм±5% Yageo Corporation, YC124-JR-0751KL	4	Digi-Key: YC124J-51KCT-ND
D156	Набор резисторов CAY10-13kОм±5% Yageo Corporation, YC124-JR-0713KL	1	Digi-Key: YC124J-13KCT-ND
D157..D169	Набор резисторов CAY10-51kОм±5% Yageo Corporation, YC124-JR-0751KL	13	Digi-Key: YC124J-51KCT-ND
D170	Микросхема LTC1644IGN#PBF Linear Technology	1	Digi- Key: LTC1644IGN#PBF-ND
D171..D175	Набор резисторов CAY10-51kОм±5% Yageo Corporation, YC124-JR-0751KL	5	Digi-Key: YC124J-51KCT-ND
D176	Набор резисторов CAY10-13kОм±5% Yageo Corporation, YC124-JR-0713KL	1	Digi-Key: YC124J-13KCT-ND
D177,D178	Микросхема SN74LVC1G02DCK Texas Instruments	2	Digikey № 296-11598-6-ND
D179,D180	Микросхема SN74LVC1G125DCK Texas Instruments	2
D181	Микросхема SN74LVC1G38DCK Texas Instruments	1	Digi-Key: 296-17907-1-ND
D182	Микросхема SN74LVC2G07DCK Texas Instruments	1	Digi-Key: 296-13495-1-ND
D183..D190	Набор резисторов CAY10-13kОм±5% Yageo Corporation, YC124-JR-0713KL	8	Digi-Key: YC124J-13KCT-ND
D191	Микросхема TL7705AIDR Texas Instruments	1	Digi- Key: 296-15019-1-ND
D192	Микросхема IDTQS34XVH245Q3G8 IDT	1	Digi- Key: 800-1866-1-ND
D193	Микросхема 74LVC1G08GW Philips Semiconductors	1	Digi-Key: 568-1580-1-ND
D194..D197	Набор резисторов CAY10-13kОм±5% Yageo Corporation, YC124-JR-0713KL	4	Digi-Key: YC124J-13KCT-ND
D198	Микросхема IDTQS34XVH245Q3G8 IDT	1	Digi- Key: 800-1866-1-ND
D199	Микросхема AT24C04C-SSHM-B ATMEL	1
D200	Микросхема RC01GW1BAB Runcore	1
D201	Микросхема LTC3605EUF#PBF Linear Technology	1	Digi-Key: LTC3605EUF#PBF-ND
D202,D203	Микросхема 74LVC1G08GW Philips Semiconductors	2	Digi-Key: 568-1580-1-ND
D204	Микросхема LTC4352IDD#PBF Linear Technology	1	Digi- Key: LTC4352IDD#PBF-ND
D205,D206	Сборка диодов защитных DVIULC6-4SC6 SST	2	Digi-Key: 497-5237-1-ND
D207,D208	Микросхема AP2152SG-13 Diodes Inc	2	Digi-Key: AP2152SGDICT-ND
D209,D210	Микросхема TS3USB221DRCR Texas Instruments	2	Digi- Key: 296-21360-1-ND
D211,D212	Микросхема SN74LVC1G17DCK Texas Instruments	2	Digi-Key: 296-11934-1-ND
D213	Микросхема PI3V512QE Pericom	1	Digi- Key: PI3V512QE-ND
D214..D217	Набор диодов BAT54S Infineon technologies	4	Digi-Key: BAT54SFSTR-ND
D218	Микросхема 74LVC1G08GW Philips Semiconductors	1	Digi-Key: 568-1580-1-ND
D219	Микросхема TS3USB221DRCR Texas Instruments	1	Digi- Key: 296-21360-1-ND
D220..D222	Набор диодов BAT54S Infineon technologies	3	Digi-Key: BAT54SFSTR-ND
D223	Микросхема LT3579EFE-1#PBF Linear Technology	1	Digi-Key: LT3579EFE-1#PBF-ND
D224	Микросхема LT3580EMS8E#PBF Linear Technology	1	Digi- Key: LT3580EMS8E#PBF-ND
D225	Микросхема WG82579LM (SLHA5) Intel	1
D226	Набор резисторов CAY10-10kОм±5% Yageo Corporation, YC124-JR-0710KL	1	Digi-Key: YC124J-10KCT-ND
D227	Набор резисторов CAY10-39Ом±5% Panasonic - ECG, EXB-N8V390JX	1	Digi-Key: Y10390CT-ND
D228	Микросхема WGI210IT (SLJXT) Intel	1
D229	Микросхема AT25DF081A-SSH-B Adesto	1	Digi- Key: 1265-1020-5-ND
D230	Микросхема SN74LVC1G38DCK Texas Instruments	1	Digi-Key: 296-17907-1-ND
D231	Микросхема SN74LVC1G02DCK Texas Instruments	1	Digikey № 296-11598-6-ND
D232..D234	Набор резисторов CAY10-10kОм±5% Yageo Corporation, YC124-JR-0710KL	3	Digi-Key: YC124J-10KCT-ND
D235,D236	Микросхема 74LVC1G08GW Philips Semiconductors	2	Digi-Key: 568-1580-1-ND
D237	Набор резисторов CAY10-39Ом±5% Panasonic - ECG, EXB-N8V390JX	1	Digi-Key: Y10390CT-ND
D238	Микросхема WGI210IT (SLJXT) Intel	1
D239	Микросхема AT25DF081A-SSH-B Adesto	1	Digi- Key: 1265-1020-5-ND
D240	Микросхема SN74LVC1G38DCK Texas Instruments	1	Digi-Key: 296-17907-1-ND
D241	Микросхема SN74LVC1G02DCK Texas Instruments	1	Digikey № 296-11598-6-ND
D242..D244	Набор резисторов CAY10-10kОм±5% Yageo Corporation, YC124-JR-0710KL	3	Digi-Key: YC124J-10KCT-ND
D245,D246	Микросхема 74LVC1G08GW Philips Semiconductors	2	Digi-Key: 568-1580-1-ND
D247,D248	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	2	Digi-Key: YC124J-3.3KCT-ND
D249	Микросхема PI7C9X130DNDE Pericom	1	Digi- Key: PI7C9X130DNDE-ND
D250	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	1	Digi-Key: YC124J-3.3KCT-ND
D251..D259	Набор резисторов CAY10-4.7kОм±5% Yageo Corporation, YC124-JR-074K7L	9	Digi-Key: YC124J-4.7KCT-ND
D260	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	1	Digi-Key: YC124J-3.3KCT-ND
D261	Микросхема SN74LVC1G02DCK Texas Instruments	1	Digikey № 296-11598-6-ND
D262,D263	Микросхема TPS2557DRBT Texas Instruments	2	Digi- Key: 296-25432-1-ND
D264	Микросхема AT24C04C-SSHM-B ATMEL	1
D265	Набор резисторов CAY10-8.2kОм±5% Yageo Corporation, YC124-JR-078K2L	1	Digi-Key: YC124J-8.2KCT-ND
D266	Сборка диодов защитных DVIULC6-4SC6 SST	1	Digi-Key: 497-5237-1-ND
D267	Микросхема EN5322QI Enpirion	1	Digi- Key: 1280-1060-1-ND
D268	Микросхема SN74LVC1G17DCK Texas Instruments	1	Digi-Key: 296-11934-1-ND
D269	Микросхема PI3PCIE3442ZHE Pericom	1	Digi- Key: PI3PCIE3442ZHE-ND


GB1	Держатель батарейки 103 Keystone	1	Digi-Key: 103K-ND


L1..L5	Дроссель L0603-10мкГн±10%-115mA Taiyo Yuden, CBMF1608T100K	5	Digi-Key: 587-1720-1-ND
L6	Дроссель L0603-220Ом @ 100МГц-2.2A TDK, MPZ1608S221A	1	Digi-Key: 445-1565-1-ND
L7..L13	Дроссель L0402-60Ом @ 100MHz-1.7A Murata, BLM15PD600SN1	7	Digi-Key: 490-5201-1-ND
L14..L18	Катушка индуктивности L2525-0.33мкГн±20%-20A Vishay, IHLP2525CZERR33M01	5	Digi-Key: 541-1002-1-ND
L19	Катушка индуктивности L2525-0.68мкГн±20%-15.5A Vishay, IHLP2525CZERR68M01	1	Digi-Key: 541-1004-1-ND
L20,L21	Катушка индуктивности L2020-0.22мкГн±20%-15.5A Vishay,IHLP2020CZERR22M01	2	Digi-Key: 541-1261-1-ND
L22	Катушка индуктивности L2020-0.47мкГн±20%-13A Vishay, IHLP2020CZERR47M01	1	Digi-Key: 541-1263-1-ND
L23	Дроссель L0603-220Ом @ 100МГц-2.2A TDK, MPZ1608S221A	1	Digi-Key: 445-1565-1-ND
L24	Катушка индуктивности L1616-1.0мкГн±20%-3.75A Vishay, IHLP1616BZER1R0M01	1	Digi-Key: 541-1047-1-ND
L25,L26	Дроссель L0402-60Ом @ 100MHz-1.7A Murata, BLM15PD600SN1	2	Digi-Key: 490-5201-1-ND
L27,L28	Дроссель DLW21HN900SQ2 Murata	2	Digi-Key: 490-1064-1-ND
L29..L32	Дроссель BLM18BB121SN1 Murata	4	Digi-Key: 490-1020-1-ND
L33..L38	Дроссель MPZ1608S600A Murata	6	Digi-Key: 445-1563-1-ND
L39	Дроссель L0603-220Ом @ 100МГц-2.2A TDK, MPZ1608S221A	1	Digi-Key: 445-1565-1-ND
L40	Катушка индуктивности L2525-2.2мкГн±20%-8A Vishay, IHLP2525CZER2R2M01	1	Digi-Key: 541-1008-1-ND
L41	Катушка индуктивности ELL-VGG100M-10.0-мкГн Panasonic	1	Digi-Key: PCD2304CT-ND
L42	Катушка индуктивности ELL-VGG220M-22.0-мкГн Panasonic	1	Digi-Key: PCD2307CT-ND
L43	Дроссель L0603-220Ом @ 100МГц-2.2A TDK, MPZ1608S221A	1	Digi-Key: 445-1565-1-ND
L44	Дроссель DLW21HN900SQ2 Murata	1	Digi-Key: 490-1064-1-ND


R1	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R2	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R3,R4	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R5	Резистор 0402-10Ом±5%-0.063W Rohm, MCR01MZPJ100	1	Digi-Key: RHM10JCT-ND
R6	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R7,R8	Резистор 1206-10МОм±5%-0,25W Panasonic, ERJ-8GEYJ106V	2	Digi- Key: P10MECT-ND
R9,R10	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	2	Digi-Key: RHM1.0KJCT-ND
R11	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R12..R14	Резистор 0402-10Ом±5%-0.063W Rohm, MCR01MZPJ100	3	Digi-Key: RHM10JCT-ND
R15..R18	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	4	Digi-Key: RHM4.7KCECT-ND
R19..R26	Резистор 1206-0Ом±5%-0,25W Vishay/Dale, CRCW12060000Z0EA	8	Digi-Key: 541-0.0ECT-ND
R27..R41	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	15	Digi-Key: RHM10KJTR-ND
R42,R43	Резистор 0402-220Ом±5%-0.063W Rohm, MCR01MZPJ221	2	Digi-Key: RHM220JCT-ND
R44	Резистор 0402-1kОм±1%-0.063W Vishay/Dale, CRCW04021K00FKED	1	Digi-Key: 541-1.00KLCT-ND
R45,R46	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R47	Резистор 0402-22Ом±5%-0.063W Rohm, MCR01MZPJ220	1	Digi-Key: RHM22JCT-ND
R48	Резистор 0402-33kОм±5%-0.063W Vishay/Dale, CRCW040233K0JNED	1	Digi-Key: 541-33KJCT-ND
R49	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R50	Резистор 0402-220Ом±5%-0.063W Rohm, MCR01MZPJ221	1	Digi-Key: RHM220JCT-ND
R51	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	1	Digi-Key: RHM100JCT-ND
R52	Резистор 1206-0Ом±5%-0,25W Vishay/Dale, CRCW12060000Z0EA	1	Digi-Key: 541-0.0ECT-ND
R53	Резистор 0402-33kОм±5%-0.063W Vishay/Dale, CRCW040233K0JNED	1	Digi-Key: 541-33KJCT-ND
R54	Резистор 0402-330Ом±5%-0.063W Rohm, MCR01MZPJ331	1	Digi-Key: RHM330JCT-ND
R55,R56	Резистор 0402-33kОм±5%-0.063W Vishay/Dale, CRCW040233K0JNED	2	Digi-Key: 541-33KJCT-ND
R57..R60	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	4	Digi-Key: RHM100JCT-ND
R61,R62	Резистор 0402-24.9Ом±1%-0.063W Rohm, MCR01MZPF24R9	2	Digi-Key: RHM24.9LCT-ND
R63..R66	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	4	Digi-Key: RHM1.0KJCT-ND
R67..R70	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	4	Digi-Key: RHM100JCT-ND
R71	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R72	Резистор 0402-62Ом±5%-0.063W Vishay/Dale, CRCW040262R0JNED	1	Digi-Key: 541-62JCT-ND
R73	Резистор 0402-75Ом±5%-0.063W Rohm, MCR01MZPJ750	1	Digi-Key: RHM75JTR-ND
R74	Резистор 0402-200Ом±1%-0.063W Vishay/Dale, CRCW0402200RFKED	1	Digi-Key: 541-200LCT-ND
R75	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	1	Digi-Key: RHM100JCT-ND
R76	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R77	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R78	Резистор 0402-100Ом±1%-0.063W Vishay/Dale, CRCW0402100RFKED	1	Digi-Key: 541-100LCT-ND
R79	Резистор 0402-56Ом±5%-0.063W Vishay/Dale, CRCW040256R0JNED	1	Digi-Key: 541-56JCT-ND
R80	Резистор 0402-43Ом±5%-0.063W Vishay/Dale, CRCW040243R0JNED	1	Digi-Key: 541-43JCT-ND
R81	Резистор 0402-130Ом±5%-0.063W Vishay/Dale, CRCW0402130RJNED	1	Digi-Key: 541-130JCT-ND
R82	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R83	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R84	Резистор 0402-4.99kОм±1%-0.063W Vishay/Dale, CRCW04024K99FKED	1	Digi-Key: 541-4.99KLCT-ND
R85	Резистор 0402-100Ом±1%-0.063W Vishay/Dale, CRCW0402100RFKED	1	Digi-Key: 541-100LCT-ND
R86	Резистор 0402-140Ом±1%-0.063W Vishay/Dale, CRCW0402140RFKED	1	Digi-Key: 541-140LCT-ND
R87	Резистор 0402-25.5Ом±1%-0.063W Vishay/Dale, CRCW040225R5FKED	1	Digi-Key: 541-25.5LCT-ND
R88	Резистор 0402-200Ом±1%-0.063W Vishay/Dale, CRCW0402200RFKED	1	Digi-Key: 541-200LCT-ND
R89..R92	Резистор 0402-10Ом±5%-0.063W Rohm, MCR01MZPJ100	4	Digi-Key: RHM10JCT-ND
R93,R94	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	2	Digi-Key: RHM1.0KJCT-ND
R95	Резистор 0402-130Ом±5%-0.063W Vishay/Dale, CRCW0402130RJNED	1	Digi-Key: 541-130JCT-ND
R96	Резистор 0402-43Ом±5%-0.063W Vishay/Dale, CRCW040243R0JNED	1	Digi-Key: 541-43JCT-ND
R97	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R98	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R99	Резистор 0402-49.9Ом±1%-0.063W Vishay/Dale, CRCW040249R9FKED	1	Digi-Key: 541-49.9LCT-ND
R100,R101	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	2	Digi-Key: RHM1.0KJCT-ND
R102	Резистор 0402-75Ом±5%-0.063W Rohm, MCR01MZPJ750	1	Digi-Key: RHM75JTR-ND
R103,R104	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	2	Digi-Key: RHM1.0KJCT-ND
R105,R106	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R107..R110	Резистор 0402-240Ом±1%-0.063W Vishay/Dale, CRCW0402240RFKED	4	Digi-Key: 541-240LCT-ND
R111..R114	Резистор 0402-1kОм±1%-0.063W Vishay/Dale, CRCW04021K00FKED	4	Digi-Key: 541-1.00KLCT-ND
R115,R116	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R117..R120	Резистор 0402-36Ом±5%-0.063W Vishay/Dale, CRCW040236R0JNED	4	Digi-Key: 541-36JCT-ND
R121..R124	Резистор 0402-1kОм±1%-0.063W Vishay/Dale, CRCW04021K00FKED	4	Digi-Key: 541-1.00KLCT-ND
R125,R126	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R127..R158	Резистор 0402-240Ом±1%-0.063W Vishay/Dale, CRCW0402240RFKED	32	Digi-Key: 541-240LCT-ND
R159	Резистор 0402-49.9Ом±1%-0.063W Vishay/Dale, CRCW040249R9FKED	1	Digi-Key: 541-49.9LCT-ND
R160	Резистор 0402-750Ом±1%-0.063W Vishay/Dale, CRCW0402750RFKED	1	Digi-Key: 541-750LCT-ND
R161	Резистор 0402-10kОм±1%-0.063W Vishay/Dale, CRCW040210K0FKED	1	Digi-Key: 541-10.0KLCT-ND
R162	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R163..R165	Резистор 0402-150Ом±1%-0.063W Vishay/Dale, CRCW0402150RFKED	3	Digi-Key: 541-150LCT-ND
R166	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	1	Digi-Key: RHM100JCT-ND
R167	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R168	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R169	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	1	Digi-Key: RHM100JCT-ND
R170..R174	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	5	Digi-Key: RHM10KJTR-ND
R175	Резистор 0402-37.4Ом±1%-0.063W Vishay/Dale, CRCW040237R4FKED	1	Digi-Key: 541-37.4LCT-ND
R176	Резистор 0402-49.9Ом±1%-0.063W Vishay/Dale, CRCW040249R9FKED	1	Digi-Key: 541-49.9LCT-ND
R177	Резистор 0402-750Ом±1%-0.063W Vishay/Dale, CRCW0402750RFKED	1	Digi-Key: 541-750LCT-ND
R178	Резистор 0402-22.6Ом±1%-0.063W Vishay/Dale, CRCW040222R6FKED	1	Digi-Key: 541-22.6LCT-ND
R179,R180	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	2	Digi-Key: RHM1.0KJCT-ND
R181..R191	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	11	Digi-Key: RHM10KJTR-ND
R192,R193	Резистор 0402-2.2kОм±5%-0.063W Rohm, MCR01MZPJ222	2	Digi-Key: RHM2.2KJCT-ND
R194,R195	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R196	Резистор 0402-390Ом±5%-0.063W Vishay/Dale, CRCW0402390RJNED	1	Digi-Key: 541-390JCT-ND
R197,R198	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R199,R200	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R201	Резистор 0402-10MОм±1%-0.063W Vishay/Dale, CRCW040210M0FKED	1	Digi-Key: 541-10.0MLCT-ND
R202	Резистор 0402-1MОм±5%-0.063W Rohm, MCR01MZPJ105	1	Digi-Key: RHM1.0MJCT-ND
R203,R204	Резистор 0402-330kОм±5%-0.063W Rohm, MCR01MZPJ334	2	Digi-Key: RHM330KJCT-ND
R205	Резистор 0402-10MОм±1%-0.063W Vishay/Dale, CRCW040210M0FKED	1	Digi-Key: 541-10.0MLCT-ND
R206	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R207..R210	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	4	Digi-Key: RHM10KJTR-ND
R211	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R212..R214	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	3	Digi-Key: RHM10KJTR-ND
R215	Резистор 0402-43Ом±5%-0.063W Vishay/Dale, CRCW040243R0JNED	1	Digi-Key: 541-43JCT-ND
R216,R217	Резистор 0402-21kОм±1%-0.063W Vishay/Dale, CRCW040221K0FKED	2	Digi-Key: 541-21.0KLCT-ND
R218	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R219	Резистор 0402-2.2kОм±5%-0.063W Rohm, MCR01MZPJ222	1	Digi-Key: RHM2.2KJCT-ND
R220,R221	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R222,R223	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R224	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R225,R226	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R227,R228	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	2	Digi-Key: RHM1.0KJCT-ND
R229..R241	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	13	Digi-Key: RHM10KJTR-ND
R242	Резистор 0402-90.9Ом±1%-0.063W Vishay/Dale, CRCW040290R9FKED	1	Digi-Key: 541-90.9LCT-ND
R243	Резистор 0402-1MОм±5%-0.063W Rohm, MCR01MZPJ105	1	Digi-Key: RHM1.0MJCT-ND
R244..R248	Резистор 0402-22Ом±5%-0.063W Rohm, MCR01MZPJ220	5	Digi-Key: RHM22JCT-ND
R249,R250	Резистор 0402-10Ом±5%-0.063W Rohm, MCR01MZPJ100	2	Digi-Key: RHM10JCT-ND
R251	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R252..R255	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	4	Digi-Key: RHM0.0JCT-ND
R256	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R257	Резистор 0402-1.5kОм±1%-0.063W Vishay/Dale, CRCW04021K50FKED	1	Digi-Key: 541-1.50KLCT-ND
R258,R259	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R260..R263	Резистор 0402-330Ом±5%-0.063W Rohm, MCR01MZPJ331	4	Digi-Key: RHM330JCT-ND
R264..R268	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	5	Digi-Key: RHM0.0JCT-ND
R269	Резистор 0402-2.37kОм±1%-0.063W Vishay/Dale, CRCW04022K37FKED	1	Digi-Key: 541-2.37KLCT-ND
R270	Резистор 0402-3.01kОм±1%-0.063W Vishay/Dale, CRCW04023K01FKED	1	Digi-Key: 541-3.01KLCT-ND
R271..R274	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	4	Digi-Key: RHM100JCT-ND
R275..R282	Резистор 0402-75Ом±5%-0.063W Rohm, MCR01MZPJ750	8	Digi-Key: RHM75JTR-ND
R283,R284	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R285	Резистор 0402-12kОм±1%-0.063W Vishay/Dale, CRCW040212K0FKED	1	Digi-Key: 541-12.0KLCT-ND
R286	Резистор 0402-2.2kОм±5%-0.063W Rohm, MCR01MZPJ222	1	Digi-Key: RHM2.2KJCT-ND
R287,R288	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R289,R290	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R291,R292	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R293	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R294	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R295	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R296,R297	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	2	Digi-Key: RHM1.0KJCT-ND
R298	Резистор 0402-1kОм±1%-0.063W Vishay/Dale, CRCW04021K00FKED	1	Digi-Key: 541-1.00KLCT-ND
R299	Резистор 0402-2kОм±1%-0.063W Vishay/Dale, CRCW04022K00FKED	1	Digi-Key: 541-2.00KLCT-ND
R300,R301	Резистор WSL25125L000FEA Vishay	2	Digi- Key: WSLG-.005CT-ND
R302..R312	Резистор 0402-1kОм±1%-0.063W Vishay/Dale, CRCW04021K00FKED	11	Digi-Key: 541-1.00KLCT-ND
R313	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R314	Резистор 0402-43Ом±5%-0.063W Vishay/Dale, CRCW040243R0JNED	1	Digi-Key: 541-43JCT-ND
R315,R316	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R317	Резистор 0402-21kОм±1%-0.063W Vishay/Dale, CRCW040221K0FKED	1	Digi-Key: 541-21.0KLCT-ND
R318,R319	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R320	Резистор 0402-100kОм±5%-0.063W Vishay/Dale, CRCW0402100KJNED	1	Digi-Key: 541-100KJCT-ND
R321	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R322	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R323	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R324	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R325	Резистор 0402-2kОм±1%-0.063W Vishay/Dale, CRCW04022K00FKED	1	Digi-Key: 541-2.00KLCT-ND
R326..R328	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	3	Digi-Key: RHM10KJTR-ND
R329	Резистор 0402-220kОм±5%-0.063W Vishay/Dale, CRCW0402220KJNED	1	Digi-Key: 541-220KJCT-ND
R330	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R331	Резистор 0402-7.15kОм±1%-0.063W Vishay/Dale, CRCW04027K15FKED	1	Digi-Key: 541-7.15KLCT-ND
R332	Термистор 0402-100kОм±1%-0.1W Murata, NCP15WF104F03RC	1	Digi-Key: 490-4803-1-ND
R333..R335	Резистор 0402-2.74kОм±1%-0.063W Vishay/Dale, CRCW04022K74FKED	3	Digi-Key: 541-2.74KLCT-ND
R336,R337	Резистор 0402-1.82kОм±1%-0.063W Vishay/Dale, CRCW04021K82FKED	2	Digi-Key: 541-1.82KLCT-ND
R338	Резистор 0402-7.15kОм±1%-0.063W Vishay/Dale, CRCW04027K15FKED	1	Digi-Key: 541-7.15KLCT-ND
R339	Термистор 0402-100kОм±1%-0.1W Murata, NCP15WF104F03RC	1	Digi-Key: 490-4803-1-ND
R340,R341	Резистор 0402-27.4Ом±1%-0.063W Vishay/Dale, CRCW040227R4FKED	2	Digi-Key: 541-27.4LCT-ND
R342	Резистор 0402-1.3kОм±1%-0.063W Vishay/Dale, CRCW04021K30FKED	1	Digi-Key: 541-1.30KLCT-ND
R343	Резистор 0402-28kОм±1%-0.063W Vishay/Dale, CRCW040228K0FKED	1	Digi-Key: 541-28.0KLCT-ND
R344	Резистор 0402-1.33kОм±1%-0.063W Vishay/Dale, CRCW04021K33FKED	1	Digi-Key: 541-1.33KLCT-ND
R345	Резистор 0402-31.6kОм±1%-0.063W Vishay/Dale, CRCW040231K6FKED	1	Digi-Key: 541-31.6KLCT-ND
R346..R349	Резистор 0402-10Ом±5%-0.063W Rohm, MCR01MZPJ100	4	Digi-Key: RHM10JCT-ND
R350	Резистор 0402-187kОм±1%-0.063W Vishay/Dale, CRCW0402187KFKED	1	Digi-Key: 541-187KLCT-ND
R351	Резистор 0402-249kОм±1%-0.063W Vishay/Dale, CRCW0402249KFKED	1	Digi-Key: 541-249KLCT-ND
R352,R353	Термистор 0402-10kОм±1%-0.1W Murata, NCP15XH103F03RC	2	Digi-Key: 490-4801-1-ND
R354	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R355	Резистор 0402-174kОм±1%-0.063W Vishay/Dale, CRCW0402174KFKED	1	Digi-Key: 541-174KLCT-ND
R356	Резистор 0402-249kОм±1%-0.063W Vishay/Dale, CRCW0402249KFKED	1	Digi-Key: 541-249KLCT-ND
R357	Резистор 0402-56Ом±5%-0.063W Vishay/Dale, CRCW040256R0JNED	1	Digi-Key: 541-56JCT-ND
R358	Резистор 0603-10Ом±5%-0.1W Panasonic - ECG, ERJ-3GEYJ100V	1	Digi-Key: P10GCT-ND
R359	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R360	Резистор 0402-130Ом±5%-0.063W Vishay/Dale, CRCW0402130RJNED	1	Digi-Key: 541-130JCT-ND
R361	Резистор 0402-147kОм±1%-0.063W Vishay/Dale, CRCW0402147KFKED	1	Digi-Key: 541-147KLCT-ND
R362	Резистор 0402-154kОм±1%-0.063W Vishay/Dale, CRCW0402154KFKED	1	Digi-Key: 541-154KLCT-ND
R363	Резистор 0402-3.32kОм±1%-0.063W Vishay/Dale, CRCW04023K32FKED	1	Digi-Key: 541-3.32KLCT-ND
R364	Резистор 0402-2.43kОм±1%-0.063W Vishay/Dale, CRCW04022K43FKED	1	Digi-Key: 541-2.43KLCT-ND
R365	Резистор 0402-3.48kОм±1%-0.063W Vishay/Dale, CRCW04023K48FKED	1	Digi-Key: 541-3.48KLCT-ND
R366	Резистор 0402-1.5kОм±1%-0.063W Vishay/Dale, CRCW04021K50FKED	1	Digi-Key: 541-1.50KLCT-ND
R367..R369	Резистор 0402-4.99kОм±1%-0.063W Vishay/Dale, CRCW04024K99FKED	3	Digi-Key: 541-4.99KLCT-ND
R370..R372	Резистор 0402-649Ом±1%-0.063W Vishay/Dale, CRCW0402649RFKED	3	Digi-Key: 541-649LCT-ND
R373	Резистор 0402-953Ом±1%-0.063W Vishay/Dale, CRCW0402953RFKED	1	Digi-Key: 541-953LCT-ND
R374	Термистор 0402-10kОм±1%-0.1W Murata, NCP15XH103F03RC	1	Digi-Key: 490-4801-1-ND
R375	Резистор 0402-953Ом±1%-0.063W Vishay/Dale, CRCW0402953RFKED	1	Digi-Key: 541-953LCT-ND
R376	Термистор 0402-10kОм±1%-0.1W Murata, NCP15XH103F03RC	1	Digi-Key: 490-4801-1-ND
R377	Резистор 0402-953Ом±1%-0.063W Vishay/Dale, CRCW0402953RFKED	1	Digi-Key: 541-953LCT-ND
R378	Термистор 0402-10kОм±1%-0.1W Murata, NCP15XH103F03RC	1	Digi-Key: 490-4801-1-ND
R379	Резистор 0402-8.2Ом±1%-0.063W Vishay/Dale, CRCW04028R20FKED	1	Digi-Key: 541-8.20LLCT-ND
R380	Резистор 0402-1Ом±1%-0.063W Vishay/Dale, CRCW04021R00FKED	1	Digi-Key: 541-1.00LLCT-ND
R381,R382	Резистор 0402-4.99kОм±1%-0.063W Vishay/Dale, CRCW04024K99FKED	2	Digi-Key: 541-4.99KLCT-ND
R383	Резистор 0402-8.2Ом±1%-0.063W Vishay/Dale, CRCW04028R20FKED	1	Digi-Key: 541-8.20LLCT-ND
R384,R385	Резистор 0402-649Ом±1%-0.063W Vishay/Dale, CRCW0402649RFKED	2	Digi-Key: 541-649LCT-ND
R386	Резистор 0402-953Ом±1%-0.063W Vishay/Dale, CRCW0402953RFKED	1	Digi-Key: 541-953LCT-ND
R387	Термистор 0402-10kОм±1%-0.1W Murata, NCP15XH103F03RC	1	Digi-Key: 490-4801-1-ND
R388	Резистор 0402-953Ом±1%-0.063W Vishay/Dale, CRCW0402953RFKED	1	Digi-Key: 541-953LCT-ND
R389	Термистор 0402-10kОм±1%-0.1W Murata, NCP15XH103F03RC	1	Digi-Key: 490-4801-1-ND
R390	Резистор 0402-8.2Ом±1%-0.063W Vishay/Dale, CRCW04028R20FKED	1	Digi-Key: 541-8.20LLCT-ND
R391	Резистор 0402-1Ом±1%-0.063W Vishay/Dale, CRCW04021R00FKED	1	Digi-Key: 541-1.00LLCT-ND
R392	Резистор 0402-140kОм±1%-0.063W Vishay/Dale, CRCW0402140KFKED	1	Digi-Key: 541-140KLCT-ND
R393	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R394	Резистор 0402-2.49kОм±1%-0.063W Vishay/Dale, CRCW04022K49FKED	1	Digi-Key: 541-2.49KLCT-ND
R395,R396	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R397	Резистор 0402-7.15kОм±1%-0.063W Vishay/Dale, CRCW04027K15FKED	1	Digi-Key: 541-7.15KLCT-ND
R398	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R399	Резистор 0402-100kОм±5%-0.063W Vishay/Dale, CRCW0402100KJNED	1	Digi-Key: 541-100KJCT-ND
R400	Резистор 0402-4.99kОм±1%-0.063W Vishay/Dale, CRCW04024K99FKED	1	Digi-Key: 541-4.99KLCT-ND
R401..R403	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	3	Digi-Key: RHM10KJTR-ND
R404	Резистор 0402-147kОм±1%-0.063W Vishay/Dale, CRCW0402147KFKED	1	Digi-Key: 541-147KLCT-ND
R405	Резистор 0603-10Ом±5%-0.1W Panasonic - ECG, ERJ-3GEYJ100V	1	Digi-Key: P10GCT-ND
R406	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R407	Резистор 0603-10Ом±5%-0.1W Panasonic - ECG, ERJ-3GEYJ100V	1	Digi-Key: P10GCT-ND
R408,R409	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R410	Резистор 0402-115kОм±1%-0.063W Vishay/Dale, CRCW0402115KFKED	1	Digi-Key: 541-115KLCT-ND
R411	Резистор 0402-140kОм±1%-0.063W Vishay/Dale, CRCW0402140KFKED	1	Digi-Key: 541-140KLCT-ND
R412	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R413	Резистор 0402-4.99kОм±1%-0.063W Vishay/Dale, CRCW04024K99FKED	1	Digi-Key: 541-4.99KLCT-ND
R414	Резистор 0402-6.49kОм±1%-0.063W Vishay/Dale, CRCW04026K49FKED	1	Digi-Key: 541-6.49KLCT-ND
R415	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R416	Резистор 0402-154kОм±1%-0.063W Vishay/Dale, CRCW0402154KFKED	1	Digi-Key: 541-154KLCT-ND
R417	Резистор 0402-1.1kОм±1%-0.063W Vishay/Dale, CRCW04021K00FKED	1	Digi-Key: 541-1.10KLCT-ND
R418	Резистор 0402-6.49kОм±1%-0.063W Vishay/Dale, CRCW04026K49FKED	1	Digi-Key: 541-6.49KLCT-ND
R419	Резистор 0603-10Ом±5%-0.1W Panasonic - ECG, ERJ-3GEYJ100V	1	Digi-Key: P10GCT-ND
R420	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R421,R422	Резистор 0402-6.49kОм±1%-0.063W Vishay/Dale, CRCW04026K49FKED	2	Digi-Key: 541-6.49KLCT-ND
R423	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R424..R426	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	3	Digi-Key: RHM0.0JCT-ND
R427,R428	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R429	Резистор 0402-23.7kОм±1%-0.063W Vishay/Dale, CRCW040223K7FKED	1	Digi-Key: 541-23.7KLCT-ND
R430,R431	Резистор 0402-30.1kОм±1%-0.063W Vishay/Dale, CRCW040230K1FKED	2	Digi-Key: 541-30.1KLCT-ND
R432	Резистор 0402-249kОм±1%-0.063W Vishay/Dale, CRCW0402249KFKED	1	Digi-Key: 541-249KLCT-ND
R433	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R434	Резистор 0603-10Ом±5%-0.1W Panasonic - ECG, ERJ-3GEYJ100V	1	Digi-Key: P10GCT-ND
R435	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R436	Резистор 0402-100kОм±5%-0.063W Vishay/Dale, CRCW0402100KJNED	1	Digi-Key: 541-100KJCT-ND
R437,R438	Резистор 0402-4.99kОм±1%-0.063W Vishay/Dale, CRCW04024K99FKED	2	Digi-Key: 541-4.99KLCT-ND
R439	Резистор 0402-1.74kОм±1%-0.063W Vishay/Dale, CRCW04021K74FKED	1	Digi-Key: 541-1.74KLCT-ND
R441,R442	Резистор 0402-7.32kОм±1%-0.063W Vishay/Dale, CRCW04027K32FKED	2	Digi-Key: 541-7.32KLCT-ND
R443	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R444	Резистор 0402-2.49kОм±1%-0.063W Vishay/Dale, CRCW04022K49FKED	1	Digi-Key: 541-2.49KLCT-ND
R445	Резистор 0402-2kОм±1%-0.063W Vishay/Dale, CRCW04022K00FKED	1	Digi-Key: 541-2.00KLCT-ND
R446	Резистор 0402-22Ом±5%-0.063W Rohm, MCR01MZPJ220	1	Digi-Key: RHM22JCT-ND
R447..R449	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	3	Digi-Key: RHM10KJTR-ND
R450	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R451,R452	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	2	Digi-Key: RHM1.0KJCT-ND
R453	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R454	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R455	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R456	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R457	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R458	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R459	Резистор 0402-56kОм±5%-0.063W Rohm, MCR01MZPJ563	1	Digi-Key: RHM56KJCT-ND
R460	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R461	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R462	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R463,R464	Резистор 0402-8.2kОм±5%-0.063W Rohm, MCR01MZPJ822	2	Digi-Key: RHM8.2KJCT-ND
R465	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	1	Digi-Key: RHM4.7KCECT-ND
R466..R468	Резистор 0402-8.2kОм±5%-0.063W Rohm, MCR01MZPJ822	3	Digi-Key: RHM8.2KJCT-ND
R469	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R470	Резистор 0402-2.1kОм±1%-0.063W Vishay/Dale, CRCW04022K10FKED	1	Digi-Key: 541-2.10KLCT-ND
R471	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R472..R478	Резистор 0402-22Ом±5%-0.063W Rohm, MCR01MZPJ220	7	Digi-Key: RHM22JCT-ND
R479..R481	Резистор 0402-8.2kОм±5%-0.063W Rohm, MCR01MZPJ822	3	Digi-Key: RHM8.2KJCT-ND
R482	Резистор 1206-1.74Ом±5%-0,25W Vishay/Dale, CRCW12061R74FKEA	1	Digi- Key: 541-1.74FFCT-ND
R483	Резистор 0402-1.2kОм±5%-0.063W Rohm, MCR01MZPJ122	1	Digi-Key: RHM1.2KJCT-ND
R484	Резистор 0402-2kОм±1%-0.063W Vishay/Dale, CRCW04022K00FKED	1	Digi-Key: 541-2.00KLCT-ND
R485	Резистор 0805-1Ом±5%-0,125W Panasonic, ERJ-6GEYJ1R0V	1	Digi- Key: P1.0ACT-ND
R486	Резистор WSL25125L000FEA Vishay	1	Digi- Key: WSLG-.005CT-ND
R487	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R488	Резистор 0402-2kОм±1%-0.063W Vishay/Dale, CRCW04022K00FKED	1	Digi-Key: 541-2.00KLCT-ND
R489	Резистор 0805-18Ом±5%-0,125W Panasonic, ERJ-6GEYJ180V	1	Digi- Key: P18ACT-ND
R490	Резистор 0805-1Ом±5%-0,125W Panasonic, ERJ-6GEYJ1R0V	1	Digi- Key: P1.0ACT-ND
R491	Резистор 0805-12Ом±5%-0,125W Panasonic, ERJ-6GEYJ120V	1	Digi- Key: P12ACT-ND
R492	Резистор 0805-24Ом±5%-0,125W Panasonic, ERJ-6GEYJ240V	1	Digi- Key: P24ACT-ND
R493	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R494	Резистор 0402-51kОм±5%-0.063W Panasonic, ERJ-2GEJ513X	1	P51KJCT-ND
R495	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R496,R497	Резистор 0402-10Ом±5%-0.063W Rohm, MCR01MZPJ100	2	Digi-Key: RHM10JCT-ND
R498	Резистор 0402-51kОм±5%-0.063W Panasonic, ERJ-2GEJ513X	1	P51KJCT-ND
R499	Резистор WSL25125L000FEA Vishay	1	Digi- Key: WSLG-.005CT-ND
R500	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R501	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R502	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R503	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R504	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R505	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R506	Резистор 1206-2.74Ом±5%-0,25W Vishay/Dale, CRCW12062R74FKEA	1	Dig- Key: 541-2.74FFCT-ND
R507	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R508	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R509,R510	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R511	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R512	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R513,R514	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R515	Резистор 0402-51kОм±5%-0.063W Panasonic, ERJ-2GEJ513X	1	P51KJCT-ND
R516,R517	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R518,R519	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	2	Digi-Key: RHM4.7KCECT-ND
R520	Резистор 0402-2.55kОм±1%-0.063W Vishay, CRCW04022K55FKED	1	Digi-Key: 541-2.55KLCT-ND
R521	Резистор 0402-11.5kОм±1%-0.063W Vishay, CRCW040211K5FKED	1	Digi-Key: 541-11.5KLCT-ND
R522	Резистор 0402-16.2kОм±1%-0.063W Vishay/Dale, CRCW040216K2FKED	1	Digi-Key: 541-16.2KLCT-ND
R523,R524	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R525,R526	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	2	Digi-Key: RHM1.0KJCT-ND
R527	Резистор 0402-1MОм±5%-0.063W Rohm, MCR01MZPJ105	1	Digi-Key: RHM1.0MJCT-ND
R528	Резистор 0603-10Ом±5%-0.1W Panasonic - ECG, ERJ-3GEYJ100V	1	Digi-Key: P10GCT-ND
R529	Резистор 0402-80.6kОм±1%-0.063W Vishay, CRCW040280K6FKED	1	Digi-Key: 541-80.6KLCT-ND
R530	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	1	Digi-Key: RHM100JCT-ND
R531	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R532	Резистор 0402-21kОм±1%-0.063W Vishay/Dale, CRCW040221K0FKED	1	Digi-Key: 541-21.0KLCT-ND
R533	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R534	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R535,R536	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R537	Резистор 1206-0Ом±5%-0,25W Vishay/Dale, CRCW12060000Z0EA	1	Digi-Key: 541-0.0ECT-ND
R538..R543	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	6	Digi-Key: RHM100JCT-ND
R544..R547	Резистор 0402-2.2kОм±5%-0.063W Rohm, MCR01MZPJ222	4	Digi-Key: RHM2.2KJCT-ND
R548,R549	Резистор 0402-1MОм±5%-0.063W Rohm, MCR01MZPJ105	2	Digi-Key: RHM1.0MJCT-ND
R550..R555	Резистор 0402-100kОм±5%-0.063W Vishay/Dale, CRCW0402100KJNED	6	Digi-Key: 541-100KJCT-ND
R556,R557	Резистор 0402-36Ом±5%-0.063W Vishay/Dale, CRCW040236R0JNED	2	Digi-Key: 541-36JCT-ND
R558,R559	Резистор 0603-10kОм±5%-0,1W Vishay, CRCW060310K0JNEA	2	Digi-Key: 541-10KGCT-ND
R560..R562	Резистор 0402-150Ом±1%-0.063W Vishay/Dale, CRCW0402150RFKED	3	Digi-Key: 541-150LCT-ND
R563	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R564..R566	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	3	Digi-Key: RHM10KJTR-ND
R568..R571	Резистор 0402-2.2kОм±5%-0.063W Rohm, MCR01MZPJ222	4	Digi-Key: RHM2.2KJCT-ND
R572	Резистор 0402-86.6kОм±1%-0.063W Vishay, CRCW040286K6FKED	1	Digi-Key: 541-86.6KLCT-ND
R573	Резистор 0402-100kОм±5%-0.063W Vishay/Dale, CRCW0402100KJNED	1	Digi-Key: 541-100KJCT-ND
R574	Резистор 0402-200kОм±5%-0.063W Vishay/Dale, CRCW0402200KFKED	1	Digi-Key: 541-200KLCT-ND
R575	Резистор 0402-8.06kОм±1%-0.063W Vishay, CRCW04028K06FKED	1	Digi-Key: 541-8.06KLCT-ND
R576,R577	Резистор 1206-0Ом±5%-0,25W Vishay/Dale, CRCW12060000Z0EA	2	Digi-Key: 541-0.0ECT-ND
R578	Резистор 0402-130kОм±1%-0.063W Panasonic, ERJ-2RKF1303X	1	Digi-Key: P130KLCT-ND
R579	Резистор 0402-6.34kОм±1%-0.063W Vishay, CRCW04026K34FKED	1	Digi-Key: 541-6.34KLCT-ND
R580	Резистор 0402-45.3kОм±1%-0.063W Panasonic - ECG, ERJ-2RKF4532X	1	Digi- Key: P45.3KLCT-ND
R581	Резистор 0402-10kОм±1%-0.063W Vishay/Dale, CRCW040210K0FKED	1	Digi-Key: 541-10.0KLCT-ND
R582	Резистор 0402-147kОм±1%-0.063W Vishay/Dale, CRCW0402147KFKED	1	Digi-Key: 541-147KLCT-ND
R583	Резистор 0402-330Ом±5%-0.063W Rohm, MCR01MZPJ331	1	Digi-Key: RHM330JCT-ND
R584	Резистор 0402-3.01kОм±1%-0.063W Vishay/Dale, CRCW04023K01FKED	1	Digi-Key: 541-3.01KLCT-ND
R585	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R586,R587	Резистор 0402-2.2kОм±5%-0.063W Rohm, MCR01MZPJ222	2	Digi-Key: RHM2.2KJCT-ND
R588	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R589..R591	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	3	Digi-Key: RHM10KJTR-ND
R592	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R593	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R594	Резистор 0402-4.99kОм±1%-0.063W Vishay/Dale, CRCW04024K99FKED	1	Digi-Key: 541-4.99KLCT-ND
R595,R596	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R597,R598	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R599..R602	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	4	Digi-Key: RHM4.7KCECT-ND
R603..R605	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	3	Digi-Key: RHM10KJTR-ND
R606	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R607	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R608	Резистор 0402-4.99kОм±1%-0.063W Vishay/Dale, CRCW04024K99FKED	1	Digi-Key: 541-4.99KLCT-ND
R609,R610	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R611,R612	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R613..R616	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	4	Digi-Key: RHM4.7KCECT-ND
R617..R620	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	4	Digi-Key: RHM10KJTR-ND
R621,R622	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	2	Digi-Key: RHM1.0KJCT-ND
R623	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R624	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R625	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R626	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R627	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R628	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R629	Резистор 0402-56kОм±5%-0.063W Rohm, MCR01MZPJ563	1	Digi-Key: RHM56KJCT-ND
R630	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R631	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1	Digi-Key: RHM1.0KJCT-ND
R632	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R633..R646	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	14	Digi-Key: RHM4.7KCECT-ND
R647	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R648..R651	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	4	Digi-Key: RHM4.7KCECT-ND
R652	Резистор 0402-2.1kОм±1%-0.063W Vishay/Dale, CRCW04022K10FKED	1	Digi-Key: 541-2.10KLCT-ND
R653	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R654,R655	Резистор 0402-22Ом±5%-0.063W Rohm, MCR01MZPJ220	2	Digi-Key: RHM22JCT-ND
R656,R657	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	2	Digi-Key: RHM4.7KCECT-ND
R658	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R659,R660	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	2	Digi-Key: RHM0.0JCT-ND
R661,R662	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2	Digi-Key: RHM10KJTR-ND
R663,R664	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	2	Digi-Key: RHM4.7KCECT-ND
R665,R666	Резистор 0402-100kОм±5%-0.063W Vishay/Dale, CRCW0402100KJNED	2	Digi-Key: 541-100KJCT-ND
R667	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R668..R670	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	3	Digi-Key: RHM10KJTR-ND
R671	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R672..R679	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	8	Digi-Key: RHM10KJTR-ND
R680	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R681..R683	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	3	Digi-Key: RHM10KJTR-ND
R684	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R685..R688	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	4	Digi-Key: RHM10KJTR-ND
R689	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1	Digi-Key: RHM0.0JCT-ND
R690	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R691,R692	Резистор 0603-0Ом±5%-0,1W Rohm, MCR03EZPJ000	2	Digi-Key: RHM0.0GCT-ND
R693	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND
R694	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	1	Digi-Key: RHM100JCT-ND
R695	Резистор 0402-100kОм±5%-0.063W Vishay/Dale, CRCW0402100KJNED	1	Digi-Key: 541-100KJCT-ND
R696	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1	Digi-Key: RHM10KJTR-ND


S1	Переключатель малогабаритный CVS-04TB Copal Electronics	1	Digi-Key: 563-1041-6-ND
S2	Микропереключатель 20849-209 Schroff	1
S3,S4	Кнопка B3U-3000P-B Omron	2	Digi- Key: SW1256CT-ND
S5..S8	Переключатель малогабаритный CVS-04TB Copal Electronics	4	Digi-Key: 563-1041-6-ND


T1	Трансформатор согласующий HX5020NL Pulse Technitrol company	1


VD1..VD4	Диод MA2SD10 Panasonic	4	Digi-Key: MA2SD1000LCT-ND
VD5,VD6	Диод ограничительный импульсный SMAJ12CA-E3/61 Vishay Semiconductors	2	Digi- Key: SMAJ12CA-E3/61GICT-ND
VD7,VD8	Диод ограничительный импульсный 1PMT5.0AT1G ON Semiconductor	2	Digi- Key: 1PMT5.0AT1GOSCT-ND
VD9	Диод MSS1P3-E3/89A Vishay	1	Digi-Key: MSS1P3-E3/89AGICT-ND
VD10,VD11	Диод MA2SD10 Panasonic	2	Digi-Key: MA2SD1000LCT-ND
VD12	Диод SS3P3-E3/84A Vishay	1	Digi-Key: SS3P3-E3/84AGICT-ND
VD13,VD14	Диод MSS1P3-E3/89A Vishay	2	Digi-Key: MSS1P3-E3/89AGICT-ND


VH1	Индикатор единичный KPJA-2107PBC Kingbright	1	BLUE
VH2	Индикатор единичный KPJA-2107SURC Kingbright	1	RED
VH3..VH10	Индикатор единичный KPJA-2107MGC Kingbright	8	GREEN


VT1,VT2	Транзистор RJK0331DPB-01#J0Renesas	2	Digi-Key: RJK0331DPB-01#J0CT-ND
VT3	Транзистор BSS138 Fairchild Semiconductor	1	Digi-Key: BSS138CT-ND
VT4	Транзистор BSS84 Fairchild Semiconductor	1	Digi-Key: BSS84CT-ND
VT5,VT6	Транзистор MMBT3904WT1G Onsemi	2	Digi-Key: MMBT3904WT1GOSCT-ND
VT7	Транзистор RJK0331DPB-01#J0Renesas	1	Digi-Key: RJK0331DPB-01#J0CT-ND
VT8	Транзистор RJK0328DPB-00#J0 Renesas	1	Digi-Key: RJK0328DPB-00#J0CT-ND
VT9	Транзистор RJK0331DPB-01#J0Renesas	1	Digi-Key: RJK0331DPB-01#J0CT-ND
VT10	Транзистор RJK0328DPB-00#J0 Renesas	1	Digi-Key: RJK0328DPB-00#J0CT-ND
VT11	Транзистор RJK0331DPB-01#J0Renesas	1	Digi-Key: RJK0331DPB-01#J0CT-ND
VT12	Транзистор RJK0328DPB-00#J0 Renesas	1	Digi-Key: RJK0328DPB-00#J0CT-ND
VT13	Транзистор RJK0331DPB-01#J0Renesas	1	Digi-Key: RJK0331DPB-01#J0CT-ND
VT14	Транзистор RJK0328DPB-00#J0 Renesas	1	Digi-Key: RJK0328DPB-00#J0CT-ND
VT15	Транзистор RJK0331DPB-01#J0Renesas	1	Digi-Key: RJK0331DPB-01#J0CT-ND
VT16	Транзистор RJK0328DPB-00#J0 Renesas	1	Digi-Key: RJK0328DPB-00#J0CT-ND
VT17	Транзистор BSS138 Fairchild Semiconductor	1	Digi-Key: BSS138CT-ND
VT18	Транзистор RJK0332DPB-00#J0 Renesas	1	Digi-Key: RJK0332DPB-00#J0CT-ND
VT19	Транзистор RJK0328DPB-00#J0 Renesas	1	Digi-Key: RJK0328DPB-00#J0CT-ND
VT20	Транзистор RJK0332DPB-00#J0 Renesas	1	Digi-Key: RJK0332DPB-00#J0CT-ND
VT21	Транзистор RJK0328DPB-00#J0 Renesas	1	Digi-Key: RJK0328DPB-00#J0CT-ND
VT22	Транзистор RJK0332DPB-00#J0 Renesas	1	Digi-Key: RJK0332DPB-00#J0CT-ND
VT23	Транзистор RJK0328DPB-00#J0 Renesas	1	Digi-Key: RJK0328DPB-00#J0CT-ND
VT24	Транзистор RJK0332DPB-00#J0 Renesas	1	Digi-Key: RJK0332DPB-00#J0CT-ND
VT25	Транзистор RJK0328DPB-00#J0 Renesas	1	Digi-Key: RJK0328DPB-00#J0CT-ND
VT26	Транзистор MMBT2222A Fairchild Semiconductor Corporation	1	Digi- Key: MMBT2222ATPMSCT-ND
VT27,VT28	Транзистор RJK0332DPB-00#J0 Renesas	2	Digi-Key: RJK0332DPB-00#J0CT-ND
VT29	Транзистор RJK0331DPB-01#J0Renesas	1	Digi-Key: RJK0331DPB-01#J0CT-ND
VT30..VT33	Транзистор BSS138 Fairchild Semiconductor	4	Digi-Key: BSS138CT-ND
VT34	Транзистор SI7123DN Vishay Siliconix	1	Digi- Key: SI7123DN-T1-GE3CT-ND


X1	Розетка 17211102102 Harting	1	Аналог Tyco 5352068-1
X2	Розетка 17241102102 Harting	1	Аналог Tyco 5352152-1
X3	Розетка 17250952102 Harting	1	Аналог Tyco 5352171-1
X4	Розетка 17211102102 Harting	1	Аналог Tyco 5352344-1
X5	Розетка 17241102102 Harting	1	Аналог Tyco 5352152-1
X6	Вилка FTS-105-01-L-DV Samtec	1	Digi-Key: SAM1157-05-ND
X7	Вилка PLS-2 Taiwan	1	www.platan.ru
X8	Соединитель LSS-110-01-L-DV-A Samtec	1
X9	Розетка 5555164-1 Tyco	1	Digi- Key: A31442-ND
X10,X11	Соединитель 292336-1 Tyco	2	Digi- Key: 292336-1-ND
X12	Соединитель 1-1840710-3 TRP Connector B.V.	1	Digi- Key: 1419-1000-ND
X13	Соединитель JG0-0129NL Pulse	1	Digi- Key: 553-1469-ND
X14	Соединитель 47151-0001 Molex	1	Digi-Key: WM19086CT-ND
X15	Розетка DHR-15F AMP	1	www.efind.ru
X16..X19	Соединитель C-120521-1 AMP	4	www.efind.ru
X20	Соединитель ASP-103612-04 Samtec	1	www.efind.ru
X21	Соединитель 0679101002 Molex 	1	Digi-Key: WM3471CT-ND

	Передняя планка комплектом крепежа CompactPCI 6U 4HP Schroff s/n: 20848-592 (с пробивкой SCP-564 rev2.2)	1
	Комплект радиаторов (процессора и чипсета) SCP-564 r2.2	2
	Ключ питания PMC мезонина Schroff  60827-026	1
	Батарейка CR2032	1
	Печатная плата SCP-564 rev. 2.2	1
	Винт М2х8	10
	Винт М2.5х6	1
	Заглушка окна PMC Schroff 60835-022	1
	Стойка NT1R3000 JAE Electronics 	2	Digi-Key: 670-2481-1-ND
	Винт М2х4	2
	Экран защитный 24579-038 Schroff	1
	Клипса крепежная 21101-914 Schroff	2
