B1..B3	Резонатор кварцевый 3225-25.0МГц±30ppm Abracon Corporation, ABM8G-25.000MHZ-18-D2Y-T	3


C1	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C2,C3	Конденсатор 1206-22.0мкФ±10%-25V-X5R Murata, GRM31CR61E226KE15L	2
C4..C6	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3
C7,C8	Конденсатор B-100.0мкФ±20%-10V AVX Corp., TPSB107M010R0400	2
C9..C26	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	18
C27..C32	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	6
C33	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C34,C35	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2
C36	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C37,C38	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2
C39	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C40,C41	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2
C42	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C43,C44	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2
C45,C46	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2
C47	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	1
C48,C49	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2
C50	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	1
C51	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C52	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	1
C53	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C54	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	1
C55	Конденсатор 0805-22.0мкФ±20%-16V-X5R Murata, GRM219R61C226ME15L	1
C56	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C57,C58	Конденсатор 0805-22.0мкФ±20%-16V-X5R Murata, GRM219R61C226ME15L	2
C59	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C60	Конденсатор 0805-22.0мкФ±20%-16V-X5R Murata, GRM219R61C226ME15L	1
C61..C63	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3
C64	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	1
C65	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1
C66..C70	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5
C71	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	1
C72	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C73	Конденсатор 0805-47.0мкФ±20%-10V-X5R TDK, C2012X5R1A476M125AC	1
C74..C76	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3
C77,C78	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2
C79,C80	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2
C81..C88	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	8
C89	Конденсатор B-100.0мкФ±20%-10V AVX Corp., TPSB107M010R0400	1
C90	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1
C91	Конденсатор B-100.0мкФ±20%-10V AVX Corp., TPSB107M010R0400	1
C92	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C93..C98	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	6
C99..C102	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	4
C103	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1
C104	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C105	Конденсатор 1206-1000 пФ±10%-2000V-X7R AVX	1
C106..C110	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	5
C111,C112	Конденсатор 0603-2.2мкФ±10%-10V-X5R Murata, GRM188R61A225KE34D	2
C113,C114	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	2
C115	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C116	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	1
C117	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1
C118	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	1
C119	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1
C120	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C121,C122	Конденсатор 0603-1800pFмкФ±5%-50V-C0G, NP0 Murata, GRM1885C1H182JA01D	2
C123	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C124,C125	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2
C126,C127	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2
C128	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	1
C129	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C130	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	1
C131..C133	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	3
C134	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1
C135..C137	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	3
C138	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C139	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1
C140,C141	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2
C142,C143	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2
C144,C145	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	2
C146..C149	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	4
C150..C164	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	15
C165	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1
C166	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C167,C168	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2
C169	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C170	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1
C171,C172	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2
C173,C174	Конденсатор 0402-27пФ±5%-50V-NP0 Panasonic - ECG, ECJ-0EC1H270J	2
C175..C178	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	4
C179..C193	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	15
C194	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1
C195	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C196,C197	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	2
C198	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C199	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1
C200..C207	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	8
C208,C209	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2
C210	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C211,C212	Конденсатор 0805-1000pF±10%-1000V-X7R Johanson Dielectrics Inc, 102R15W102KV4E	2
C213	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C214	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1
C215	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C216,C217	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2
C218	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C219	Конденсатор 0402-0.01мкФ±10%-50V-X7R Murata, GRM155R71H103KA88D	1
C220	Конденсатор 0805-10.0мкФ±10%-25V-X5R Murata, GRM21BR61E106KA73L	1
C221,C222	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2
C223	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1
C224	Конденсатор 0805-10.0мкФ±10%-25V-X5R Murata, GRM21BR61E106KA73L	1
C225	Конденсатор 0402-1000пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H102JA01D	1
C226	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C227	Конденсатор 0805-10.0мкФ±10%-25V-X5R Murata, GRM21BR61E106KA73L	1
C228,C229	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	2
C230	Конденсатор 0805-22.0мкФ±20%-16V-X5R Murata, GRM219R61C226ME15L	1
C231	Конденсатор 1206-22.0мкФ±10%-25V-X5R Murata, GRM31CR61E226KE15L	1
C232	Конденсатор 0805-22.0мкФ±20%-16V-X5R Murata, GRM219R61C226ME15L	1
C233	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	1
C234,C235	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	2
C236	Конденсатор 0402-220пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H221JA01D	1
C237	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1
C238	Конденсатор 0402-2.2мкФ±10%-6.3V-X5R Murata, GRM155R60J225ME15D	1
C239	Конденсатор 0402-1000пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H102JA01D	1
C240	Конденсатор 1206-22.0мкФ±10%-25V-X5R Murata, GRM31CR61E226KE15L	1
C241	Конденсатор 0402-68пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H680JZ01D	1
C242	Конденсатор 1206-22.0мкФ±10%-25V-X5R Murata, GRM31CR61E226KE15L	1
C243	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1
C244	Конденсатор 0805-22.0мкФ±20%-16V-X5R Murata, GRM219R61C226ME15L	1
C245,C246	Конденсатор 1206-22.0мкФ±10%-25V-X5R Murata, GRM31CR61E226KE15L	2
C247	Конденсатор 0805-22.0мкФ±20%-16V-X5R Murata, GRM219R61C226ME15L	1
C248	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1
C249	Конденсатор 1206-22.0мкФ±10%-25V-X5R Murata, GRM31CR61E226KE15L	1
C250	Конденсатор 0603-10.0мкФ±20%-10V-X5R Samsung, CL10A106MP8NNNC	1
C251	Конденсатор 0402-1000пФ±5%-50V-C0G, NP0 Murata, GRM1555C1H102JA01D	1
C252	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C253	Конденсатор 0805-10.0мкФ±10%-25V-X5R Murata, GRM21BR61E106KA73L	1
C254	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C255	Конденсатор 0402-1.0мкФ±10%-10V-X5R Murata, GRM155R61A105KE15D	1
C256	Конденсатор 0402-0.1мкФ±10%-16V-X7R Murata, GRM155R71C104KA88D	1
C257	Конденсатор B-100.0мкФ±20%-10V AVX Corp., TPSB107M010R0400	1
C258	Конденсатор 0805-22.0мкФ±20%-16V-X5R Murata, GRM219R61C226ME15L	1
C259	Конденсатор 1206-22.0мкФ±10%-25V-X5R Murata, GRM31CR61E226KE15L	1
C260	Конденсатор B-100.0мкФ±20%-10V AVX Corp., TPSB107M010R0400	1
C261	Конденсатор 0805-22.0мкФ±20%-16V-X5R Murata, GRM219R61C226ME15L	1


D1,D2	Сборка диодов защитных DVIULC6-4SC6 SST	2
D3,D4	Микросхема PTN3360DBS NXP Semiconductors	2
D5	Микросхема XR17V352IB113-F Exar	1
D6	Набор резисторов CAY10-4.7kОм±5% Yageo Corporation, YC124-JR-074K7L	1
D7	Набор резисторов CAY10-3.3kОм±5% Yageo Corporation, YC124-JR-073K3L	1
D8	Микросхема 93LC56BT-I/OT Microchip	1
D9..D11	Набор резисторов CAY10-10kОм±5% Yageo Corporation, YC124-JR-0710KL	3
D12,D13	Микросхема SP339EER1-L Exar	2
D14	Набор резисторов CAY10-10kОм±5% Yageo Corporation, YC124-JR-0710KL	1
D15	Микросхема SP339EER1-L Exar	1
D16	Микросхема CS4207-CNZ Cirrus Logic	1
D17	Микросхема SN74LVC2G07DCK Texas Instruments	1
D18	Набор резисторов CAY10-10kОм±5% Yageo Corporation, YC124-JR-0710KL	1
D19	Микросхема WG82579LM (SLHA5) Intel	1
D20	Микросхема SI53102-A2-GM Silicon Labs	1
D21	Набор резисторов CAY10-4.7kОм±5% Yageo Corporation, YC124-JR-074K7L	1
D22	Микросхема 88E1111-B2-BAB1C000 Marvell	1
D23..D26	Набор резисторов CAY10-4.7kОм±5% Yageo Corporation, YC124-JR-074K7L	4
D27	Микросхема 88E1111-B2-BAB1C000 Marvell	1
D28..D30	Набор резисторов CAY10-4.7kОм±5% Yageo Corporation, YC124-JR-074K7L	3
D31	Микросхема TPS2041BDBV Texas Instruments	1
D32,D33	Микросхема PI3L720ZHE Pericom	2
D34	Микросхема EN5322QI Enpirion	1
D35	Микросхема TPS74801DRC Texas Instruments	1
D36	Микросхема SC417MLTRT Semtech	1
D37	Микросхема EN5322QI Enpirion	1
D38	Микросхема TPS74801DRC Texas Instruments	1
D39	Микросхема TPS7A7100RGTT Texas Instruments	1
D40	Микросхема EN5322QI Enpirion	1
D41	Микросхема TPS2051BDBV Texas Instruments	1


GB1	Держатель батарейки 103 Keystone	1


L1..L4	Дроссель DLW21HN900SQ2 Murata	4
L5..L7	Дроссель L0603-220Ом @ 100МГц-2.2A TDK, MPZ1608S221A	3
L8	Катушка индуктивности SRN3015-4R7M Bourns	1
L9..L11	Дроссель L0603-220Ом @ 100МГц-2.2A TDK, MPZ1608S221A	3
L12	Катушка индуктивности L2020-1мкГн±20%-10A Vishay,IHLP2020CZER1R0M11 1


R1..R4	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	4
R5..R12	Резистор 0402-2.2kОм±5%-0.063W Rohm, MCR01MZPJ222	8
R13	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1
R14	Резистор 0402-10kОм±1%-0.063W Vishay/Dale, CRCW040210K0FKED	1
R15	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1
R16	Резистор 0402-10kОм±1%-0.063W Vishay/Dale, CRCW040210K0FKED	1
R17	Резистор 0402-191Ом±1%-0.063W Vishay/Dale, CRCW0402191RFKED	1
R18,R19	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	2
R20	Резистор 0402-20kОм±5%-0.063W Vishay/Dale, CRCW040220K0JNED	1
R21,R22	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	2
R23..R32	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	10
R33,R34	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2
R35..R37	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	3
R38..R41	Резистор 0402-75Ом±5%-0.063W Rohm, MCR01MZPJ750	4
R42	Резистор 0402-2.67kОм±1%-0.063W Vishay/Dale, CRCW04022K67FKED	1
R43	Резистор 0402-33Ом±5%-0.063W Rohm, MCR01MZPJ330	1
R44	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1
R45	Резистор 0402-33Ом±5%-0.063W Rohm, MCR01MZPJ330	1
R46,R47	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	2
R48,R49	Резистор 0402-100kОм±5%-0.063W Vishay/Dale, CRCW0402100KJNED	2
R50,R51	Резистор 0603-0Ом±5%-0,1W Rohm, MCR03EZPJ000	2
R52,R53	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	2
R54,R55	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2
R56	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	1
R57	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1
R58	Резистор 0402-3.01kОм±1%-0.063W Vishay/Dale, CRCW04023K01FKED	1
R59	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1
R60	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1
R61	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	1
R62	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1
R63	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1
R64	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1
R65..R71	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	7
R72	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	1
R73	Резистор 0402-4.99kОм±1%-0.063W Vishay/Dale, CRCW04024K99FKED	1
R74	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	1
R75	Резистор 0402-1MОм±5%-0.063W Rohm, MCR01MZPJ105	1
R76	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1
R77	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	1
R78	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1
R79..R85	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	7
R86	Резистор 0402-4.99kОм±1%-0.063W Vishay/Dale, CRCW04024K99FKED	1
R87	Резистор 0402-4.7kОм±5%-0.063W Rohm, MCR01MRTJ472	1
R88	Резистор 0402-1MОм±5%-0.063W Rohm, MCR01MZPJ105	1
R89	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1
R90..R105	Резистор 0402-49.9Ом±1%-0.063W Vishay/Dale, CRCW040249R9FKED	16
R106..R109	Резистор 0402-100Ом±5%-0.063W Rohm, MCR01MZPJ101	4
R110,R111	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	2
R112..R114	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	3
R115	Резистор 0402-57.6kОм±1%-0.063W Vishay/Dale, CRCW040257K6FKED	1
R116	Резистор 0402-10kОм±1%-0.063W Vishay/Dale, CRCW040210K0FKED	1
R117	Резистор 0402-21kОм±1%-0.063W Vishay, CRCW040221K0FKED	1
R118	Резистор 0402-42.2kОм±1%-0.063W Vishay/Dale, CRCW040242K2FKED	1
R119	Резистор 0402-3.57kОм±1%-0.063W Vishay/Dale, CRCW04023K57FKED	1
R120	Резистор 0402-2.87kОм±1%-0.063W Vishay/Dale, Digi-Key: P2.87KHCT-ND	1
R121	Резистор 0402-4.99kОм±1%-0.063W Vishay/Dale, CRCW04024K99FKED	1
R122	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	1
R123	Резистор 0402-1.3kОм±1%-0.063W Vishay, CRCW04021K30FKED	1
R124,R125	Резистор 0402-10kОм±5%-0.063W Rohm, MCR01MZPJ103	2
R126	Резистор 0402-0Ом±5%-0.063W Rohm, MCR01MZPJ000	1
R127	Резистор 0402-1kОм±1%-0.063W Vishay/Dale, CRCW04021K00FKED	1
R128	Резистор 0402-2kОм±1%-0.063W Vishay/Dale, CRCW04022K00FKED	1
R129	Резистор 0402-18kОм±1%-0.063W Vishay/Dale, CRCW040218K0FKED	1
R130	Резистор 0402-2kОм±1%-0.063W Vishay/Dale, CRCW04022K00FKED	1
R131	Резистор 0402-1.37kОм±1%-0.063W Vishay/Dale, CRCW04021K37FKED	1
R132	Резистор 0402-4.42kОм±1%-0.063W Vishay/Dale, CRCW04024K42FKED	1
R133	Резистор 0402-340kОм±1%-0.063W Vishay/Dale, CRCW0402340KFKED	1
R134	Резистор 0402-510kОм±1%-0.063W Vishay/Dale, CRCW0402510KFKED	1
R135	Резистор 0402-220Ом±5%-0.063W Rohm, MCR01MZPJ221	1
R136	Резистор 0402-261kОм±1%-0.063W Vishay/Dale, CRCW0402261KFKED	1
R137	Резистор 0402-30.9kОм±1%-0.063W Vishay/Dale, CRCW040230K9FKED	1
R138	Резистор 0402-1kОм±5%-0.063W Rohm, MCR01MZPJ102	1


S1	Переключатель малогабаритный CVS-04TB Copal Electronics	1


VD1,VD2	Диод MA2SD1000L Panasonic	2


VH1	Индикатор единичный KPJA-2107SGC-green Kingbright	1


X1	Вилка 1410968-3 Tyco Electronics	1
X2,X3	Кнопка B3U-3100P-B Omron	2
X4	Вилка 1410975-3 Tyco Electronics	1
X5	Вилка 1410971-3 Tyco Electronics	1
X6,X7	Соединитель 67800-8005 Molex Inc.	2
X8	Соединитель CWF-4 	1
X9	Розетка USBA-2J Taiwan	1
X10,X11	Соединитель KDMIX-SL1-NS-WS-B15 Kycon	2
X12..X14	Вилка PLD-10 Taiwan	3
X15	Вилка PLS-2 Taiwan	1
X16	Трансформатор 749020023 Wuerth Elektronik	1
X17	Вилка PLD-14 Taiwan	1
X18	Вилка PLS-6 Taiwan	1
X19	Соединитель JG0-0129NL Pulse	1

	Направляющие VPX 1-1469492-9 Tyco Electronics	2
	Винт M3 х 3мм (для направляющих VPX) 1410946-1 Tyco Electronics	2
	Печатная плата SVR-525 rev.3.0	1
	Батарейка CR2032 	1
	Передняя панель SVR-525 rev.3.0 с комплектом крепежа	1
